<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtksourceviewmm</name>
  <shortdesc xml:lang="en">C++ bindings for GtkSourceView</shortdesc>
  <description>gtksourceviewmm provides C++ bindings for gtksourceview library.
It allows C++ programmers to use GtkSourceView widget with C++ builtin features
like inheritance, virtual functions and so on.

gtksourceview provides a text widget with syntax highlighting, bracket matching,
autocompletion and other mostly programming-oriented features.</description>

  <homepage rdf:resource="http://www.gtkmm.org/" />
  <mailing-list rdf:resource="mailto:gtkmm-list@gnome.org" />
  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#bindings" /> -->
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gtksourceviewmm/issues/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gtksourceviewmm/" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Murray Cumming</foaf:name>
      <foaf:mbox rdf:resource="mailto:murrayc@murrayc.com" />
      <gnome:userid>murrayc</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Krzesimir Nowak</foaf:name>
      <foaf:mbox rdf:resource="mailto:qdlacz@gmail.com" />
      <gnome:userid>krnowak</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
