/* completionactivation.h
 *
 * Copyright (C) 2010, 2011 Krzesimir Nowak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

_DEFS(gtksourceviewmm,gtksourceview)

#include <glibmm/value.h>

namespace Gsv
{

// TODO: need docs. krnowak
/** An enum type specifying something bla bla bla, probably type of activation.
 *
 * @newin{2,10}
 */
_WRAP_ENUM(CompletionActivation, GtkSourceCompletionActivation, s#^SOURCE_##)

 /** @var CompletionActivation COMPLETION_ACTIVATION_NONE
  * None.
  */
 /** @var CompletionActivation COMPLETION_ACTIVATION_INTERACTIVE
  * Interactive activation.
  */
 /** @var CompletionActivation COMPLETION_ACTIVATION_USER_REQUESTED
  * User requested activation.
  *
  * For example through a keyboard accelerator from the view.
  */

} // namespace Gsv
