files_defs =				\
	gtksourceview.defs		\
	gtksourceview_signals.defs	\
	gtksourceview_methods.defs	\
	gtksourceview_enums.defs	\
	gtksourceview_others.defs	\
	gtksourceview_vfuncs.defs	\
	gtksourceview_docs.xml		\
	gtksourceview_docs_override.xml

files_hg =				\
	sourcebuffer.hg			\
	sourcecompletion.hg		\
	sourcecompletionactivation.hg   \
	sourcecompletioncontext.hg	\
	sourcecompletioninfo.hg		\
	sourcecompletionitem.hg		\
	sourcecompletionproposal.hg	\
	sourcecompletionprovider.hg	\
	sourcecompletionwords.hg        \
	sourcegutter.hg			\
	sourcegutterrenderer.hg		\
	sourcegutterrendererpixbuf.hg	\
	sourcegutterrenderertext.hg	\
	sourcelanguage.hg		\
	sourcelanguagemanager.hg	\
	sourcemark.hg			\
	sourceprintcompositor.hg	\
	sourcestyle.hg			\
	sourcestylescheme.hg		\
	sourcestyleschememanager.hg	\
	sourceundomanager.hg		\
	sourceview.hg

files_ccg = $(files_hg:.hg=.ccg)
