files_defs =				\
	gtksourceview.defs		\
	gtksourceview_signals.defs	\
	gtksourceview_methods.defs	\
	gtksourceview_enums.defs	\
	gtksourceview_others.defs	\
	gtksourceview_vfuncs.defs	\
	gtksourceview_docs.xml		\
	gtksourceview_docs_override.xml

files_hg =				\
	buffer.hg			\
	completion.hg			\
	completionactivation.hg		\
	completioncontext.hg		\
	completioninfo.hg		\
	completionitem.hg		\
	completionproposal.hg		\
	completionprovider.hg		\
	completionwords.hg		\
	gutter.hg			\
	gutterrenderer.hg		\
	gutterrendererpixbuf.hg		\
	gutterrenderertext.hg		\
	language.hg			\
	languagemanager.hg		\
	mark.hg				\
	markattributes.hg		\
	printcompositor.hg		\
	searchcontext.hg		\
	searchsettings.hg		\
	style.hg			\
	stylescheme.hg			\
	styleschememanager.hg		\
	styleschemechooser.hg		\
	styleschemechooserbutton.hg	\
	styleschemechooserwidget.hg	\
	undomanager.hg			\
	view.hg

files_ccg = $(files_hg:.hg=.ccg)
