;; From GtkSourceBuffer

(define-signal highlight-updated
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GtkTextIter*" "p1")
  )
)

(define-signal source-mark-updated
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTextMark*" "p0")
  )
)

(define-property tag-table
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "Text Tag Table")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property text
  (of-object "GtkSourceBuffer")
  (prop-type "GParamString")
  (docs "Current text of the buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-selection
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether the buffer has some text currently selected")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property cursor-position
  (of-object "GtkSourceBuffer")
  (prop-type "GParamInt")
  (docs "The position of the insert mark (as offset from the beginning of the buffer)")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property copy-target-list
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoxed")
  (docs "The list of targets this buffer supports for clipboard copying and DND source")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property paste-target-list
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoxed")
  (docs "The list of targets this buffer supports for clipboard pasting and DND destination")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property can-undo
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether Undo operation is possible")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property can-redo
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether Redo operation is possible")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property highlight-syntax
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight syntax in the buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property highlight-matching-brackets
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight matching brackets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-undo-levels
  (of-object "GtkSourceBuffer")
  (prop-type "GParamInt")
  (docs "Number of undo levels for the buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property language
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "Language object to get highlighting patterns from")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property style-scheme
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "Style scheme")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceLanguage

(define-property id
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language id")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property name
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language name")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property section
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language section")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property hidden
  (of-object "GtkSourceLanguage")
  (prop-type "GParamBoolean")
  (docs "Whether the language should be hidden from the user")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceLanguageManager

(define-property search-path
  (of-object "GtkSourceLanguageManager")
  (prop-type "GParamBoxed")
  (docs "List of directories where the language specification files (.lang) are located")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property language-ids
  (of-object "GtkSourceLanguageManager")
  (prop-type "GParamBoxed")
  (docs "List of the ids of the available languages")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceMark

(define-property name
  (of-object "GtkSourceMark")
  (prop-type "GParamString")
  (docs "Mark name")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property left-gravity
  (of-object "GtkSourceMark")
  (prop-type "GParamBoolean")
  (docs "Whether the mark has left gravity")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property category
  (of-object "GtkSourceMark")
  (prop-type "GParamString")
  (docs "The mark category")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From GtkSourceStyle

(define-property line-background
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Line background color")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property line-background-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether line background color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property background
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Background color")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property background-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether background color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property foreground
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Foreground color")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property foreground-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether foreground color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property bold
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Bold")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property bold-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether bold attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property italic
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Italic")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property italic-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether italic attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property underline
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Underline")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property underline-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether underline attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property strikethrough
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Strikethrough")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property strikethrough-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether strikethrough attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From GtkSourceStyleScheme

(define-property id
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme id")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property name
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme name")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property description
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme description")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property filename
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme filename")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceStyleSchemeManager

(define-property search-path
  (of-object "GtkSourceStyleSchemeManager")
  (prop-type "GParamBoxed")
  (docs "List of directories and files where the style schemes are located")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scheme-ids
  (of-object "GtkSourceStyleSchemeManager")
  (prop-type "GParamBoxed")
  (docs "List of the ids of the available style schemes")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceView

(define-signal undo
  (of-object "GtkSourceView")
  (return-type "void")
  (when "last")
)

(define-signal redo
  (of-object "GtkSourceView")
  (return-type "void")
  (when "last")
)

(define-signal show-completion
  (of-object "GtkSourceView")
  (return-type "void")
  (when "last")
)

(define-signal line-mark-activated
  (of-object "GtkSourceView")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkTextIter*" "p0")
    '("gpointer" "p1")
  )
)

(define-property user-data
  (of-object "GtkSourceView")
  (prop-type "GParamPointer")
  (docs "Anonymous User Data Pointer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property name
  (of-object "GtkSourceView")
  (prop-type "GParamString")
  (docs "The name of the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property parent
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The parent widget of this widget. Must be a Container widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width-request
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Override for width request of the widget, or -1 if natural request should be used")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height-request
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Override for height request of the widget, or -1 if natural request should be used")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visible
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sensitive
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget responds to input")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property app-paintable
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the application will paint directly on the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property can-focus
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget can accept the input focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-focus
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget has the input focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property is-focus
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is the focus widget within the toplevel")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property can-default
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget can be the default widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-default
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is the default widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property receives-default
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "If TRUE, the widget will receive the default action when it is focused")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property composite-child
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is part of a composite widget")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property style
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The style of the widget, which contains information about how it will look (colors etc)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property events
  (of-object "GtkSourceView")
  (prop-type "GParamFlags")
  (docs "The event mask that decides what kind of GdkEvents this widget gets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property extension-events
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "The mask that decides what kind of extension events this widget gets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property no-show-all
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether gtk_widget_show_all() should not affect this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-tooltip
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether this widget has a tooltip")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip-markup
  (of-object "GtkSourceView")
  (prop-type "GParamString")
  (docs "The contents of the tooltip for this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip-text
  (of-object "GtkSourceView")
  (prop-type "GParamString")
  (docs "The contents of the tooltip for this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The widget's window if it is realized")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property double-buffered
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether or not the widget is double buffered")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-width
  (of-object "GtkSourceView")
  (prop-type "GParamUInt")
  (docs "The width of the empty border outside the containers children")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resize-mode
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "Specify how resize events are handled")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property child
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "Can be used to add a new child to the container")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property pixels-above-lines
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Pixels of blank space above paragraphs")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixels-below-lines
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Pixels of blank space below paragraphs")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixels-inside-wrap
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Pixels of blank space between wrapped lines in a paragraph")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property editable
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether the text can be modified by the user")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap-mode
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "Whether to wrap lines never, at word boundaries, or at character boundaries")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property justification
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "Left, right, or center justification")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property left-margin
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Width of the left margin in pixels")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property right-margin
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Width of the right margin in pixels")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property indent
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Amount to indent the paragraph, in pixels")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tabs
  (of-object "GtkSourceView")
  (prop-type "GParamBoxed")
  (docs "Custom tabs for this text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property cursor-visible
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "If the insertion cursor is shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property buffer
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The buffer which is displayed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property overwrite
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether entered text overwrites existing contents")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accepts-tab
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether Tab will result in a tab character being entered")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property im-module
  (of-object "GtkSourceView")
  (prop-type "GParamString")
  (docs "Which IM module should be used")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property completion
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The completion object associated with the view")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property show-line-numbers
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display line numbers")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-line-marks
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display line mark pixbufs")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tab-width
  (of-object "GtkSourceView")
  (prop-type "GParamUInt")
  (docs "Width of a tab character expressed in spaces")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property indent-width
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Number of spaces to use for each step of indent")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-indent
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to enable auto indentation")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property insert-spaces-instead-of-tabs
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to insert spaces instead of tabs")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-right-margin
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display the right margin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property right-margin-position
  (of-object "GtkSourceView")
  (prop-type "GParamUInt")
  (docs "Position of the right margin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property smart-home-end
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "HOME and END keys move to first/last non whitespace characters on line before going to the start/end of the line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property highlight-current-line
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight the current line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property indent-on-tab
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to indent the selected text when the tab key is pressed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property draw-spaces
  (of-object "GtkSourceView")
  (prop-type "GParamFlags")
  (docs "Set if and how the spaces should be visualized")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceCompletion

(define-signal show
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
)

(define-signal hide
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
)

(define-signal populate-context
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkSourceCompletionContext*" "p0")
  )
)

(define-signal move-cursor
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkScrollStep" "p0")
    '("gint" "p1")
  )
)

(define-signal move-page
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkScrollStep" "p0")
    '("gint" "p1")
  )
)

(define-signal activate-proposal
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (when "last")
)

(define-property user-data
  (of-object "GtkSourceCompletion")
  (prop-type "GParamPointer")
  (docs "Anonymous User Data Pointer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property view
  (of-object "GtkSourceCompletion")
  (prop-type "GParamObject")
  (docs "The GtkSourceView bound to the completion")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property remember-info-visibility
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Remember the last info window visibility state")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property select-on-show
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Select first proposal when completion is shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-headers
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Show provider headers when proposals from multiple providers are available")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accelerators
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Number of proposal accelerators to show")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property auto-complete-delay
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Completion popup delay for interactive completion")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property provider-page-size
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Provider scrolling page size")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property proposal-page-size
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Proposal scrolling page size")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceCompletionContext

(define-signal cancelled
  (of-object "GtkSourceCompletionContext")
  (return-type "void")
  (when "last")
)

(define-property completion
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamObject")
  (docs "The completion object to which the context belongs")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property view
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamObject")
  (docs "The GtkSourceView")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property iter
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamPointer")
  (docs "The GtkTextIter at which the completion was invoked")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property activation
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamFlags")
  (docs "The type of activation")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceCompletionInfo

(define-signal before-show
  (of-object "GtkSourceCompletionInfo")
  (return-type "void")
  (when "last")
)

(define-property user-data
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamPointer")
  (docs "Anonymous User Data Pointer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property name
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "The name of the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property parent
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "The parent widget of this widget. Must be a Container widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width-request
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "Override for width request of the widget, or -1 if natural request should be used")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height-request
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "Override for height request of the widget, or -1 if natural request should be used")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visible
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property sensitive
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget responds to input")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property app-paintable
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the application will paint directly on the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property can-focus
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget can accept the input focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-focus
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget has the input focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property is-focus
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is the focus widget within the toplevel")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property can-default
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget can be the default widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-default
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is the default widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property receives-default
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If TRUE, the widget will receive the default action when it is focused")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property composite-child
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the widget is part of a composite widget")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property style
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "The style of the widget, which contains information about how it will look (colors etc)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property events
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamFlags")
  (docs "The event mask that decides what kind of GdkEvents this widget gets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property extension-events
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "The mask that decides what kind of extension events this widget gets")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property no-show-all
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether gtk_widget_show_all() should not affect this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property has-tooltip
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether this widget has a tooltip")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip-markup
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "The contents of the tooltip for this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip-text
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "The contents of the tooltip for this widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "The widget's window if it is realized")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property double-buffered
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether or not the widget is double buffered")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-width
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamUInt")
  (docs "The width of the empty border outside the containers children")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resize-mode
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "Specify how resize events are handled")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property child
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "Can be used to add a new child to the container")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property type
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "The type of the window")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property title
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "The title of the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property role
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "Unique identifier for the window to be used when restoring a session")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property allow-shrink
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If TRUE, the window has no mimimum size. Setting this to TRUE is 99% of the time a bad idea")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property allow-grow
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If TRUE, users can expand the window beyond its minimum size")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resizable
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If TRUE, users can resize the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property modal
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If TRUE, the window is modal (other windows are not usable while this one is up)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property window-position
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "The initial position of the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property default-width
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "The default width of the window, used when initially showing the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property default-height
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "The default height of the window, used when initially showing the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property destroy-with-parent
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "If this window should be destroyed when the parent is destroyed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "Icon for this window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon-name
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "Name of the themed icon for this window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property screen
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "The screen where this window will be displayed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property type-hint
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "Hint to help the desktop environment understand what kind of window this is and how to treat it.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property skip-taskbar-hint
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "TRUE if the window should not be in the task bar.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property skip-pager-hint
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "TRUE if the window should not be in the pager.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property urgency-hint
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "TRUE if the window should be brought to the user's attention.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property accept-focus
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "TRUE if the window should receive the input focus.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property focus-on-map
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "TRUE if the window should receive the input focus when mapped.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property decorated
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the window should be decorated by the window manager")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property deletable
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the window frame should have a close button")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property gravity
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamEnum")
  (docs "The window gravity of the window")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property transient-for
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamObject")
  (docs "The transient parent of the dialog")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property opacity
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamDouble")
  (docs "The opacity of the window, from 0 to 1")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property is-active
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the toplevel is the current active window")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property has-toplevel-focus
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the input focus is within this GtkWindow")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property startup-id
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamString")
  (docs "Unique startup identifier for the window used by startup-notification")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property max-width
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "The maximum allowed width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property max-height
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamInt")
  (docs "The maximum allowed height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shrink-width
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the window should shrink width to fit the contents")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property shrink-height
  (of-object "GtkSourceCompletionInfo")
  (prop-type "GParamBoolean")
  (docs "Whether the window should shrink height to fit the contents")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceCompletionItem

(define-property label
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "Label to be shown for this item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property markup
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "Markup to be shown for this item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "Item text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamObject")
  (docs "Icon to be shown for this item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property info
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "Info to be shown for this item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceCompletionProposal

(define-signal changed
  (of-object "GtkSourceCompletionProposal")
  (return-type "void")
  (when "last")
)

;; From GtkSourceCompletionProvider

;; From GtkSourceGutter

(define-signal cell-activated
  (of-object "GtkSourceGutter")
  (return-type "void")
  (when "last")
  (parameters
    '("GtkCellRenderer*" "p0")
    '("GtkTextIter*" "p1")
    '("gpointer" "p2")
  )
)

(define-signal query-tooltip
  (of-object "GtkSourceGutter")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GtkCellRenderer*" "p0")
    '("GtkTextIter*" "p1")
    '("GtkTooltip*" "p2")
  )
)

(define-property view
  (of-object "GtkSourceGutter")
  (prop-type "GParamObject")
  (docs "The gutters' GtkSourceView")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property window-type
  (of-object "GtkSourceGutter")
  (prop-type "GParamEnum")
  (docs "The gutters text window type")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

;; From GtkSourcePrintCompositor

(define-property buffer
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamObject")
  (docs "The GtkSourceBuffer object to print")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property tab-width
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamUInt")
  (docs "Width of a tab character expressed in spaces")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap-mode
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamEnum")
  (docs "Whether to wrap lines never, at word boundaries, or at character boundaries.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property highlight-syntax
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "Whether to print the document with highlighted syntax")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property print-line-numbers
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamUInt")
  (docs "Interval of printed line numbers (0 means no numbers)")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property print-header
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "Whether to print a header in each page")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property print-footer
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "Whether to print a footer in each page")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property body-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "Name of the font to use for the text body (e.g. 'Monospace 10')")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-numbers-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "Name of the font to use for the line numbers (e.g. 'Monospace 10')")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property header-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "Name of the font to use for the page header (e.g. 'Monospace 10')")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property footer-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "Name of the font to use for the page footer (e.g. 'Monospace 10')")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property n-pages
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamInt")
  (docs "The number of pages in the document (-1 means the document has not been completely paginated).")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceCompletionWords

(define-property name
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamString")
  (docs "The provider name")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamObject")
  (docs "The provider icon")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property proposals-batch-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "Number of proposals added in one batch")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scan-batch-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "Number of lines scanned in one batch")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property minimum-word-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "The minimum word size to complete")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

