;; -*- scheme -*-
; object definitions ...
(define-object SourceBuffer
  (in-module "Gtk")
  (parent "GtkTextBuffer")
  (c-name "GtkSourceBuffer")
  (gtype-id "GTK_TYPE_SOURCE_BUFFER")
)

(define-object SourceEngine
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceEngine")
  (gtype-id "GTK_TYPE_SOURCE_ENGINE")
)

(define-object SourceContextEngine
  (in-module "Gtk")
  (parent "GtkSourceEngine")
  (c-name "GtkSourceContextEngine")
  (gtype-id "GTK_TYPE_SOURCE_CONTEXT_ENGINE")
)

(define-object SourceLanguage
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceLanguage")
  (gtype-id "GTK_TYPE_SOURCE_LANGUAGE")
)

(define-object SourceLanguageManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceLanguageManager")
  (gtype-id "GTK_TYPE_SOURCE_LANGUAGE_MANAGER")
)

(define-object SourceStyleScheme
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceStyleScheme")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME")
)

(define-object SourceStyleSchemeManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceStyleSchemeManager")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME_MANAGER")
)

(define-object SourceUndoManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceUndoManager")
  (gtype-id "GTK_TYPE_SOURCE_UNDO_MANAGER")
)

(define-object SourceView
  (in-module "Gtk")
  (parent "GtkTextView")
  (c-name "GtkSourceView")
  (gtype-id "GTK_TYPE_SOURCE_VIEW")
)

;; Enumerations and flags ...

(define-flags SourceContextFlags
  (in-module "Gtk")
  (c-name "GtkSourceContextFlags")
  (gtype-id "GTK_TYPE_SOURCE_CONTEXT_FLAGS")
  (values
    '("extend-parent" "GTK_SOURCE_CONTEXT_EXTEND_PARENT")
    '("end-parent" "GTK_SOURCE_CONTEXT_END_PARENT")
    '("end-at-line-end" "GTK_SOURCE_CONTEXT_END_AT_LINE_END")
    '("first-line-only" "GTK_SOURCE_CONTEXT_FIRST_LINE_ONLY")
    '("once-only" "GTK_SOURCE_CONTEXT_ONCE_ONLY")
    '("style-inside" "GTK_SOURCE_CONTEXT_STYLE_INSIDE")
  )
)

(define-flags SourceContextRefOptions
  (in-module "Gtk")
  (c-name "GtkSourceContextRefOptions")
  (gtype-id "GTK_TYPE_SOURCE_CONTEXT_REF_OPTIONS")
  (values
    '("ignore-style" "GTK_SOURCE_CONTEXT_IGNORE_STYLE")
    '("override-style" "GTK_SOURCE_CONTEXT_OVERRIDE_STYLE")
    '("ref-original" "GTK_SOURCE_CONTEXT_REF_ORIGINAL")
  )
)

(define-flags SourceSearchFlags
  (in-module "Gtk")
  (c-name "GtkSourceSearchFlags")
  (gtype-id "GTK_TYPE_SOURCE_SEARCH_FLAGS")
  (values
    '("visible-only" "GTK_SOURCE_SEARCH_VISIBLE_ONLY")
    '("text-only" "GTK_SOURCE_SEARCH_TEXT_ONLY")
    '("case-insensitive" "GTK_SOURCE_SEARCH_CASE_INSENSITIVE")
  )
)

(define-enum SourceSmartHomeEndType
  (in-module "Gtk")
  (c-name "GtkSourceSmartHomeEndType")
  (gtype-id "GTK_TYPE_SOURCE_SMART_HOME_END_TYPE")
  (values
    '("disabled" "GTK_SOURCE_SMART_HOME_END_DISABLED")
    '("before" "GTK_SOURCE_SMART_HOME_END_BEFORE")
    '("after" "GTK_SOURCE_SMART_HOME_END_AFTER")
    '("always" "GTK_SOURCE_SMART_HOME_END_ALWAYS")
  )
)


;; From gtksourcebuffer.h

(define-function gtk_source_buffer_get_type
  (c-name "gtk_source_buffer_get_type")
  (return-type "GType")
)

(define-function gtk_source_buffer_new
  (c-name "gtk_source_buffer_new")
  (is-constructor-of "GtkSourceBuffer")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkTextTagTable*" "table")
  )
)

(define-function gtk_source_buffer_new_with_language
  (c-name "gtk_source_buffer_new_with_language")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method get_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_syntax")
  (return-type "gboolean")
)

(define-method set_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_syntax")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_matching_brackets")
  (return-type "gboolean")
)

(define-method set_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_matching_brackets")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_max_undo_levels")
  (return-type "gint")
)

(define-method set_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_max_undo_levels")
  (return-type "none")
  (parameters
    '("gint" "max_undo_levels")
  )
)

(define-method get_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_language")
  (return-type "GtkSourceLanguage*")
)

(define-method set_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_language")
  (return-type "none")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method can_undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_undo")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_redo")
  (return-type "gboolean")
)

(define-method get_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_style_scheme")
  (return-type "GtkSourceStyleScheme*")
)

(define-method set_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_style_scheme")
  (return-type "none")
  (parameters
    '("GtkSourceStyleScheme*" "scheme")
  )
)

(define-method ensure_highlight
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_ensure_highlight")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-method undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_undo")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_redo")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_begin_not_undoable_action")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_end_not_undoable_action")
  (return-type "none")
)

(define-method create_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_create_marker")
  (return-type "GtkSourceMarker*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "type")
    '("const-GtkTextIter*" "where")
  )
)

(define-method move_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_move_marker")
  (return-type "none")
  (parameters
    '("GtkSourceMarker*" "marker")
    '("const-GtkTextIter*" "where")
  )
)

(define-method delete_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_delete_marker")
  (return-type "none")
  (parameters
    '("GtkSourceMarker*" "marker")
  )
)

(define-method get_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_marker")
  (return-type "GtkSourceMarker*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_markers_in_region
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_markers_in_region")
  (return-type "GSList*")
  (parameters
    '("const-GtkTextIter*" "begin")
    '("const-GtkTextIter*" "end")
  )
)

(define-method get_first_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_first_marker")
  (return-type "GtkSourceMarker*")
)

(define-method get_last_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_last_marker")
  (return-type "GtkSourceMarker*")
)

(define-method get_iter_at_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_iter_at_marker")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("GtkSourceMarker*" "marker")
  )
)

(define-method get_next_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_next_marker")
  (return-type "GtkSourceMarker*")
  (parameters
    '("GtkTextIter*" "iter")
  )
)

(define-method get_prev_marker
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_prev_marker")
  (return-type "GtkSourceMarker*")
  (parameters
    '("GtkTextIter*" "iter")
  )
)



;; From gtksourcecontextengine.h



;; From gtksourceengine.h



;; From gtksourceiter.h

(define-function gtk_source_iter_forward_search
  (c-name "gtk_source_iter_forward_search")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("const-gchar*" "str")
    '("GtkSourceSearchFlags" "flags")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("const-GtkTextIter*" "limit")
  )
)

(define-function gtk_source_iter_backward_search
  (c-name "gtk_source_iter_backward_search")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("const-gchar*" "str")
    '("GtkSourceSearchFlags" "flags")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("const-GtkTextIter*" "limit")
  )
)



;; From gtksourcelanguage.h

(define-function gtk_source_language_get_type
  (c-name "gtk_source_language_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_id")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_name")
  (return-type "const-gchar*")
)

(define-method get_section
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_section")
  (return-type "const-gchar*")
)

(define-method get_hidden
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_hidden")
  (return-type "gboolean")
)

(define-method get_metadata
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_metadata")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_mime_types
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_mime_types")
  (return-type "gchar**")
)

(define-method get_globs
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_globs")
  (return-type "gchar**")
)

(define-method get_style_ids
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_ids")
  (return-type "gchar**")
)

(define-method get_style_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_name")
  (return-type "const-char*")
  (parameters
    '("const-char*" "style_id")
  )
)



;; From gtksourcelanguagemanager.h

(define-function gtk_source_language_manager_get_type
  (c-name "gtk_source_language_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_language_manager_new
  (c-name "gtk_source_language_manager_new")
  (is-constructor-of "GtkSourceLanguageManager")
  (return-type "GtkSourceLanguageManager*")
)

(define-function gtk_source_language_manager_get_default
  (c-name "gtk_source_language_manager_get_default")
  (return-type "GtkSourceLanguageManager*")
)

(define-method set_search_path
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_set_search_path")
  (return-type "none")
  (parameters
    '("gchar**" "dirs")
  )
)

(define-method get_language
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_get_language")
  (return-type "GtkSourceLanguage*")
  (parameters
    '("const-gchar*" "id")
  )
)



;; From gtksourcelanguage-private.h



;; From gtksourcemarker.h

(define-function gtk_source_marker_get_type
  (c-name "gtk_source_marker_get_type")
  (return-type "GType")
)

(define-method set_marker_type
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_set_marker_type")
  (return-type "none")
  (parameters
    '("const-gchar*" "type")
  )
)

(define-method get_marker_type
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_get_marker_type")
  (return-type "gchar*")
)

(define-method get_line
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_get_line")
  (return-type "gint")
)

(define-method get_name
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_get_name")
  (return-type "const-gchar*")
)

(define-method get_buffer
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_get_buffer")
  (return-type "gpointer")
)

(define-method next
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_next")
  (return-type "GtkSourceMarker*")
)

(define-method prev
  (of-object "GtkSourceMarker")
  (c-name "gtk_source_marker_prev")
  (return-type "GtkSourceMarker*")
)



;; From gtksourcestyle.h

(define-function gtk_source_style_get_type
  (c-name "gtk_source_style_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "GtkSourceStyle")
  (c-name "gtk_source_style_copy")
  (return-type "GtkSourceStyle*")
)



;; From gtksourcestyle-private.h



;; From gtksourcestylescheme.h

(define-function gtk_source_style_scheme_get_type
  (c-name "gtk_source_style_scheme_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_id")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_name")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_description")
  (return-type "const-gchar*")
)

(define-method get_filename
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_filename")
  (return-type "const-gchar*")
)

(define-method get_style
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_style")
  (return-type "GtkSourceStyle*")
  (parameters
    '("const-gchar*" "style_id")
  )
)



;; From gtksourcestyleschememanager.h

(define-function gtk_source_style_scheme_manager_get_type
  (c-name "gtk_source_style_scheme_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_manager_new
  (c-name "gtk_source_style_scheme_manager_new")
  (is-constructor-of "GtkSourceStyleSchemeManager")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-function gtk_source_style_scheme_manager_get_default
  (c-name "gtk_source_style_scheme_manager_get_default")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-method set_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_set_search_path")
  (return-type "none")
  (parameters
    '("gchar**" "path")
  )
)

(define-method append_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_append_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method prepend_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_prepend_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method force_rescan
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_force_rescan")
  (return-type "none")
)

(define-method get_scheme
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_get_scheme")
  (return-type "GtkSourceStyleScheme*")
  (parameters
    '("const-gchar*" "scheme_id")
  )
)



;; From gtksourceundomanager.h

(define-function gtk_source_undo_manager_get_type
  (c-name "gtk_source_undo_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_undo_manager_new
  (c-name "gtk_source_undo_manager_new")
  (is-constructor-of "GtkSourceUndoManager")
  (return-type "GtkSourceUndoManager*")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method can_undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_undo")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_redo")
  (return-type "gboolean")
)

(define-method undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_undo")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_redo")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_begin_not_undoable_action")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_end_not_undoable_action")
  (return-type "none")
)

(define-method get_max_undo_levels
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_get_max_undo_levels")
  (return-type "gint")
)

(define-method set_max_undo_levels
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_set_max_undo_levels")
  (return-type "none")
  (parameters
    '("gint" "undo_levels")
  )
)



;; From gtksourceview.h

(define-function gtk_source_view_get_type
  (c-name "gtk_source_view_get_type")
  (return-type "GType")
)

(define-function gtk_source_view_new
  (c-name "gtk_source_view_new")
  (is-constructor-of "GtkSourceView")
  (return-type "GtkWidget*")
)

(define-function gtk_source_view_new_with_buffer
  (c-name "gtk_source_view_new_with_buffer")
  (return-type "GtkWidget*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
  )
)

(define-method set_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_numbers")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_numbers")
  (return-type "gboolean")
)

(define-method set_show_line_markers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_markers")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_markers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_markers")
  (return-type "gboolean")
)

(define-method set_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_tab_width")
  (return-type "none")
  (parameters
    '("guint" "width")
  )
)

(define-method get_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_tab_width")
  (return-type "guint")
)

(define-method set_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_width")
  (return-type "none")
  (parameters
    '("gint" "width")
  )
)

(define-method get_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_width")
  (return-type "gint")
)

(define-method set_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_auto_indent")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_auto_indent")
  (return-type "gboolean")
)

(define-method set_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_insert_spaces_instead_of_tabs")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_insert_spaces_instead_of_tabs")
  (return-type "gboolean")
)

(define-method set_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_on_tab")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_on_tab")
  (return-type "gboolean")
)

(define-method set_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_highlight_current_line")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_highlight_current_line")
  (return-type "gboolean")
)

(define-method set_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_right_margin")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_right_margin")
  (return-type "gboolean")
)

(define-method set_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_right_margin_position")
  (return-type "none")
  (parameters
    '("guint" "pos")
  )
)

(define-method get_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_right_margin_position")
  (return-type "guint")
)

(define-method set_marker_pixbuf
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_marker_pixbuf")
  (return-type "none")
  (parameters
    '("const-gchar*" "marker_type")
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_marker_pixbuf
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_marker_pixbuf")
  (return-type "GdkPixbuf*")
  (parameters
    '("const-gchar*" "marker_type")
  )
)

(define-method set_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_smart_home_end")
  (return-type "none")
  (parameters
    '("GtkSourceSmartHomeEndType" "smart_he")
  )
)

(define-method get_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_smart_home_end")
  (return-type "GtkSourceSmartHomeEndType")
)



;; From gtksourceview-i18n.h



;; From gtksourceview-marshal.h



;; From gtksourceview-typebuiltins.h

(define-function gtk_source_search_flags_get_type
  (c-name "gtk_source_search_flags_get_type")
  (return-type "GType")
)



;; From gtksourceview-utils.h



;; From gtktextregion.h

(define-function gtk_text_region_new
  (c-name "gtk_text_region_new")
  (is-constructor-of "GtkTextRegion")
  (return-type "GtkTextRegion*")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method destroy
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_destroy")
  (return-type "none")
  (parameters
    '("gboolean" "delete_marks")
  )
)

(define-method get_buffer
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_get_buffer")
  (return-type "GtkTextBuffer*")
)

(define-method add
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_add")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method subtract
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_subtract")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method subregions
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_subregions")
  (return-type "gint")
)

(define-method nth_subregion
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_nth_subregion")
  (return-type "gboolean")
  (parameters
    '("guint" "subregion")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method intersect
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_intersect")
  (return-type "GtkTextRegion*")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method get_iterator
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_get_iterator")
  (return-type "none")
  (parameters
    '("GtkTextRegionIterator*" "iter")
    '("guint" "start")
  )
)

(define-method is_end
  (of-object "GtkTextRegionIterator")
  (c-name "gtk_text_region_iterator_is_end")
  (return-type "gboolean")
)

(define-method next
  (of-object "GtkTextRegionIterator")
  (c-name "gtk_text_region_iterator_next")
  (return-type "gboolean")
)

(define-method get_subregion
  (of-object "GtkTextRegionIterator")
  (c-name "gtk_text_region_iterator_get_subregion")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method debug_print
  (of-object "GtkTextRegion")
  (c-name "gtk_text_region_debug_print")
  (return-type "none")
)



;; From stamp-gtksourceview-typebuiltins.h


