;; From /opt/gnome2/include/gtksourceview-2.0/gtksourceview/gtksourceiter.h

(define-flags-extended SourceSearchFlags
  (in-module "Gtk")
  (c-name "GtkSourceSearchFlags")
  (values
    '("visible-only" "GTK_SOURCE_SEARCH_VISIBLE_ONLY" "1 << 0")
    '("text-only" "GTK_SOURCE_SEARCH_TEXT_ONLY" "1 << 1")
    '("case-insensitive" "GTK_SOURCE_SEARCH_CASE_INSENSITIVE" "1 << 2")
  )
)

;; From /opt/gnome2/include/gtksourceview-2.0/gtksourceview/gtksourceview.h

(define-enum-extended SourceSmartHomeEndType
  (in-module "Gtk")
  (c-name "GtkSourceSmartHomeEndType")
  (values
    '("disabled" "GTK_SOURCE_SMART_HOME_END_DISABLED" "0")
    '("before" "GTK_SOURCE_SMART_HOME_END_BEFORE" "1")
    '("after" "GTK_SOURCE_SMART_HOME_END_AFTER" "2")
    '("always" "GTK_SOURCE_SMART_HOME_END_ALWAYS" "3")
  )
)

(define-flags-extended SourceDrawSpacesFlags
  (in-module "Gtk")
  (c-name "GtkSourceDrawSpacesFlags")
  (values
    '("space" "GTK_SOURCE_DRAW_SPACES_SPACE" "1 << 0")
    '("tab" "GTK_SOURCE_DRAW_SPACES_TAB" "1 << 1")
    '("newline" "GTK_SOURCE_DRAW_SPACES_NEWLINE" "1 << 2")
    '("nbsp" "GTK_SOURCE_DRAW_SPACES_NBSP" "1 << 3")
    '("all" "GTK_SOURCE_DRAW_SPACES_ALL" "SOURCE_DRAW_SPACES_SPACE | SOURCE_DRAW_SPACES_TAB | SOURCE_DRAW_SPACES_NEWLINE | SOURCE_DRAW_SPACES_NBSP")
  )
)

