;; -*- scheme -*-
; object definitions ...
(define-object SourceBuffer
  (in-module "Gtk")
  (parent "GtkTextBuffer")
  (c-name "GtkSourceBuffer")
  (gtype-id "GTK_TYPE_SOURCE_BUFFER")
)

(define-object SourceBufferInputStream
  (in-module "Gtk")
  (parent "GInputStream")
  (c-name "GtkSourceBufferInputStream")
  (gtype-id "GTK_TYPE_SOURCE_BUFFER_INPUT_STREAM")
)

(define-object SourceBufferOutputStream
  (in-module "Gtk")
  (parent "GOutputStream")
  (c-name "GtkSourceBufferOutputStream")
  (gtype-id "GTK_TYPE_SOURCE_BUFFER_OUTPUT_STREAM")
)

(define-object SourceCompletion
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletion")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION")
)

(define-object SourceCompletionContainer
  (in-module "Gtk")
  (parent "GtkScrolledWindow")
  (c-name "GtkSourceCompletionContainer")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_CONTAINER")
)

(define-object SourceCompletionContext
  (in-module "Gtk")
  (parent "GInitiallyUnowned")
  (c-name "GtkSourceCompletionContext")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_CONTEXT")
)

(define-object SourceCompletionInfo
  (in-module "Gtk")
  (parent "GtkWindow")
  (c-name "GtkSourceCompletionInfo")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_INFO")
)

(define-object SourceCompletionItem
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionItem")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_ITEM")
)

(define-object SourceCompletionModel
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionModel")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_MODEL")
)

(define-object SourceCompletionProposal
  (in-module "Gtk")
  (c-name "GtkSourceCompletionProposal")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_PROPOSAL")
)

(define-object SourceCompletionProvider
  (in-module "Gtk")
  (c-name "GtkSourceCompletionProvider")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_PROVIDER")
)

(define-object SourceCompletionWords
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionWords")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_WORDS")
)

(define-object SourceCompletionWordsBuffer
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionWordsBuffer")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_WORDS_BUFFER")
)

(define-object SourceCompletionWordsLibrary
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionWordsLibrary")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_WORDS_LIBRARY")
)

(define-object SourceCompletionWordsProposal
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceCompletionWordsProposal")
  (gtype-id "GTK_TYPE_SOURCE_COMPLETION_WORDS_PROPOSAL")
)

(define-object SourceContextEngine
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceContextEngine")
  (gtype-id "GTK_TYPE_SOURCE_CONTEXT_ENGINE")
)

(define-object SourceFile
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceFile")
  (gtype-id "GTK_TYPE_SOURCE_FILE")
)

(define-object SourceFileLoader
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceFileLoader")
  (gtype-id "GTK_TYPE_SOURCE_FILE_LOADER")
)

(define-object SourceFileSaver
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceFileSaver")
  (gtype-id "GTK_TYPE_SOURCE_FILE_SAVER")
)

(define-object SourceGutter
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceGutter")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER")
)

(define-object SourceGutterRenderer
  (in-module "Gtk")
  (parent "GInitiallyUnowned")
  (c-name "GtkSourceGutterRenderer")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER_RENDERER")
)

(define-object SourceGutterRendererPixbuf
  (in-module "Gtk")
  (parent "GtkSourceGutterRenderer")
  (c-name "GtkSourceGutterRendererPixbuf")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER_RENDERER_PIXBUF")
)

(define-object SourceGutterRendererMarks
  (in-module "Gtk")
  (parent "GtkSourceGutterRendererPixbuf")
  (c-name "GtkSourceGutterRendererMarks")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER_RENDERER_MARKS")
)

(define-object SourceGutterRendererText
  (in-module "Gtk")
  (parent "GtkSourceGutterRenderer")
  (c-name "GtkSourceGutterRendererText")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER_RENDERER_TEXT")
)

(define-object SourceGutterRendererLines
  (in-module "Gtk")
  (parent "GtkSourceGutterRendererText")
  (c-name "GtkSourceGutterRendererLines")
  (gtype-id "GTK_TYPE_SOURCE_GUTTER_RENDERER_LINES")
)

(define-object SourceLanguage
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceLanguage")
  (gtype-id "GTK_TYPE_SOURCE_LANGUAGE")
)

(define-object SourceLanguageManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceLanguageManager")
  (gtype-id "GTK_TYPE_SOURCE_LANGUAGE_MANAGER")
)

(define-object SourceMark
  (in-module "Gtk")
  (parent "GtkTextMark")
  (c-name "GtkSourceMark")
  (gtype-id "GTK_TYPE_SOURCE_MARK")
)

(define-object SourceMarkAttributes
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceMarkAttributes")
  (gtype-id "GTK_TYPE_SOURCE_MARK_ATTRIBUTES")
)

(define-object SourceMarksSequence
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceMarksSequence")
  (gtype-id "GTK_TYPE_SOURCE_MARKS_SEQUENCE")
)

(define-object SourcePrintCompositor
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourcePrintCompositor")
  (gtype-id "GTK_TYPE_SOURCE_PRINT_COMPOSITOR")
)

(define-object SourceSearchContext
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceSearchContext")
  (gtype-id "GTK_TYPE_SOURCE_SEARCH_CONTEXT")
)

(define-object SourceSearchSettings
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceSearchSettings")
  (gtype-id "GTK_TYPE_SOURCE_SEARCH_SETTINGS")
)

(define-object SourceSpaceDrawer
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceSpaceDrawer")
  (gtype-id "GTK_TYPE_SOURCE_SPACE_DRAWER")
)

(define-object SourceStyleScheme
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceStyleScheme")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME")
)

(define-object SourceStyleSchemeChooserButton
  (in-module "Gtk")
  (parent "GtkButton")
  (c-name "GtkSourceStyleSchemeChooserButton")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME_CHOOSER_BUTTON")
)

(define-object SourceStyleSchemeChooserWidget
  (in-module "Gtk")
  (parent "GtkBin")
  (c-name "GtkSourceStyleSchemeChooserWidget")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME_CHOOSER_WIDGET")
)

(define-object SourceStyleSchemeManager
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceStyleSchemeManager")
  (gtype-id "GTK_TYPE_SOURCE_STYLE_SCHEME_MANAGER")
)

(define-object SourceUndoManager
  (in-module "Gtk")
  (c-name "GtkSourceUndoManager")
  (gtype-id "GTK_TYPE_SOURCE_UNDO_MANAGER")
)

(define-object SourceUndoManagerDefault
  (in-module "Gtk")
  (parent "GObject")
  (c-name "GtkSourceUndoManagerDefault")
  (gtype-id "GTK_TYPE_SOURCE_UNDO_MANAGER_DEFAULT")
)

(define-object SourceView
  (in-module "Gtk")
  (parent "GtkTextView")
  (c-name "GtkSourceView")
  (gtype-id "GTK_TYPE_SOURCE_VIEW")
)

(define-object SourceMap
  (in-module "Gtk")
  (parent "GtkSourceView")
  (c-name "GtkSourceMap")
  (gtype-id "GTK_TYPE_SOURCE_MAP")
)

;; Enumerations and flags ...


;; From gtksourceautocleanups.h



;; From gtksourcebuffer.h

(define-function gtk_source_buffer_get_type
  (c-name "gtk_source_buffer_get_type")
  (return-type "GType")
)

(define-function gtk_source_buffer_new
  (c-name "gtk_source_buffer_new")
  (is-constructor-of "GtkSourceBuffer")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkTextTagTable*" "table")
  )
)

(define-function gtk_source_buffer_new_with_language
  (c-name "gtk_source_buffer_new_with_language")
  (return-type "GtkSourceBuffer*")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method get_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_syntax")
  (return-type "gboolean")
)

(define-method set_highlight_syntax
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_syntax")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_highlight_matching_brackets")
  (return-type "gboolean")
)

(define-method set_highlight_matching_brackets
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_highlight_matching_brackets")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_max_undo_levels")
  (return-type "gint")
)

(define-method set_max_undo_levels
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_max_undo_levels")
  (return-type "none")
  (parameters
    '("gint" "max_undo_levels")
  )
)

(define-method get_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_language")
  (return-type "GtkSourceLanguage*")
)

(define-method set_language
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_language")
  (return-type "none")
  (parameters
    '("GtkSourceLanguage*" "language")
  )
)

(define-method can_undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_undo")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_can_redo")
  (return-type "gboolean")
)

(define-method get_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_style_scheme")
  (return-type "GtkSourceStyleScheme*")
)

(define-method set_style_scheme
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_style_scheme")
  (return-type "none")
  (parameters
    '("GtkSourceStyleScheme*" "scheme")
  )
)

(define-method ensure_highlight
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_ensure_highlight")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
  )
)

(define-method undo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_undo")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_redo")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_begin_not_undoable_action")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_end_not_undoable_action")
  (return-type "none")
)

(define-method create_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_create_source_mark")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
    '("const-GtkTextIter*" "where")
  )
)

(define-method forward_iter_to_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_forward_iter_to_source_mark")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method backward_iter_to_source_mark
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_backward_iter_to_source_mark")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method get_source_marks_at_iter
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_source_marks_at_iter")
  (return-type "GSList*")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "category")
  )
)

(define-method get_source_marks_at_line
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_source_marks_at_line")
  (return-type "GSList*")
  (parameters
    '("gint" "line")
    '("const-gchar*" "category")
  )
)

(define-method remove_source_marks
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_remove_source_marks")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "start")
    '("const-GtkTextIter*" "end")
    '("const-gchar*" "category")
  )
)

(define-method iter_has_context_class
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_has_context_class")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method get_context_classes_at_iter
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_context_classes_at_iter")
  (return-type "gchar**")
  (parameters
    '("const-GtkTextIter*" "iter")
  )
)

(define-method iter_forward_to_context_class_toggle
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_forward_to_context_class_toggle")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method iter_backward_to_context_class_toggle
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_iter_backward_to_context_class_toggle")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("const-gchar*" "context_class")
  )
)

(define-method change_case
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_change_case")
  (return-type "none")
  (parameters
    '("GtkSourceChangeCaseType" "case_type")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method join_lines
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_join_lines")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method sort_lines
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_sort_lines")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceSortFlags" "flags")
    '("gint" "column")
  )
)

(define-method get_undo_manager
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_undo_manager")
  (return-type "GtkSourceUndoManager*")
)

(define-method set_undo_manager
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_undo_manager")
  (return-type "none")
  (parameters
    '("GtkSourceUndoManager*" "manager")
  )
)

(define-method set_implicit_trailing_newline
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_set_implicit_trailing_newline")
  (return-type "none")
  (parameters
    '("gboolean" "implicit_trailing_newline")
  )
)

(define-method get_implicit_trailing_newline
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_get_implicit_trailing_newline")
  (return-type "gboolean")
)

(define-method create_source_tag
  (of-object "GtkSourceBuffer")
  (c-name "gtk_source_buffer_create_source_tag")
  (return-type "GtkTextTag*")
  (parameters
    '("const-gchar*" "tag_name")
    '("const-gchar*" "first_property_name")
  )
  (varargs #t)
)



;; From gtksourcebufferinputstream.h



;; From gtksourcebufferinternal.h

(define-function G_DECLARE_FINAL_TYPE
  (c-name "G_DECLARE_FINAL_TYPE")
  (return-type "G_GNUC_INTERNAL")
  (parameters
  )
)



;; From gtksourcebufferoutputstream.h



;; From gtksourcebuffer-private.h



;; From gtksourcecompletioncontainer.h



;; From gtksourcecompletioncontext.h

(define-function gtk_source_completion_context_get_type
  (c-name "gtk_source_completion_context_get_type")
  (return-type "GType")
)

(define-method add_proposals
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_add_proposals")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GList*" "proposals")
    '("gboolean" "finished")
  )
)

(define-method get_iter
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_get_iter")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
  )
)

(define-method get_activation
  (of-object "GtkSourceCompletionContext")
  (c-name "gtk_source_completion_context_get_activation")
  (return-type "GtkSourceCompletionActivation")
)



;; From gtksourcecompletion.h

(define-function gtk_source_completion_get_type
  (c-name "gtk_source_completion_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_error_quark
  (c-name "gtk_source_completion_error_quark")
  (return-type "GQuark")
)

(define-method add_provider
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_add_provider")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GError**" "error")
  )
)

(define-method remove_provider
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_remove_provider")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProvider*" "provider")
    '("GError**" "error")
  )
)

(define-method get_providers
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_providers")
  (return-type "GList*")
)

(define-method start
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_start")
  (return-type "gboolean")
  (parameters
    '("GList*" "providers")
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method hide
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_hide")
  (return-type "none")
)

(define-method get_info_window
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_info_window")
  (return-type "GtkSourceCompletionInfo*")
)

(define-method get_view
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_get_view")
  (return-type "GtkSourceView*")
)

(define-method create_context
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_create_context")
  (return-type "GtkSourceCompletionContext*")
  (parameters
    '("GtkTextIter*" "position")
  )
)

(define-method block_interactive
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_block_interactive")
  (return-type "none")
)

(define-method unblock_interactive
  (of-object "GtkSourceCompletion")
  (c-name "gtk_source_completion_unblock_interactive")
  (return-type "none")
)



;; From gtksourcecompletioninfo.h

(define-function gtk_source_completion_info_get_type
  (c-name "gtk_source_completion_info_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_info_new
  (c-name "gtk_source_completion_info_new")
  (is-constructor-of "GtkSourceCompletionInfo")
  (return-type "GtkSourceCompletionInfo*")
)

(define-method move_to_iter
  (of-object "GtkSourceCompletionInfo")
  (c-name "gtk_source_completion_info_move_to_iter")
  (return-type "none")
  (parameters
    '("GtkTextView*" "view")
    '("GtkTextIter*" "iter")
  )
)



;; From gtksourcecompletionitem.h

(define-function gtk_source_completion_item_get_type
  (c-name "gtk_source_completion_item_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_item_new
  (c-name "gtk_source_completion_item_new")
  (is-constructor-of "GtkSourceCompletionItem")
  (return-type "GtkSourceCompletionItem*")
)

(define-method set_label
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_label")
  (return-type "none")
  (parameters
    '("const-gchar*" "label")
  )
)

(define-method set_markup
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_markup")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup")
  )
)

(define-method set_text
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method set_icon
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_icon")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "icon")
  )
)

(define-method set_icon_name
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method set_gicon
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_gicon")
  (return-type "none")
  (parameters
    '("GIcon*" "gicon")
  )
)

(define-method set_info
  (of-object "GtkSourceCompletionItem")
  (c-name "gtk_source_completion_item_set_info")
  (return-type "none")
  (parameters
    '("const-gchar*" "info")
  )
)



;; From gtksourcecompletionmodel.h



;; From gtksourcecompletion-private.h



;; From gtksourcecompletionproposal.h

(define-function gtk_source_completion_proposal_get_type
  (c-name "gtk_source_completion_proposal_get_type")
  (return-type "GType")
)

(define-method get_label
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_label")
  (return-type "gchar*")
)

(define-method get_markup
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_markup")
  (return-type "gchar*")
)

(define-method get_text
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_text")
  (return-type "gchar*")
)

(define-method get_icon
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_icon")
  (return-type "GdkPixbuf*")
)

(define-method get_icon_name
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_icon_name")
  (return-type "const-gchar*")
)

(define-method get_gicon
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_gicon")
  (return-type "GIcon*")
)

(define-method get_info
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_get_info")
  (return-type "gchar*")
)

(define-method changed
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_changed")
  (return-type "none")
)

(define-method hash
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_hash")
  (return-type "guint")
)

(define-method equal
  (of-object "GtkSourceCompletionProposal")
  (c-name "gtk_source_completion_proposal_equal")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProposal*" "other")
  )
)



;; From gtksourcecompletionprovider.h

(define-function gtk_source_completion_provider_get_type
  (c-name "gtk_source_completion_provider_get_type")
  (return-type "GType")
)

(define-method get_name
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_name")
  (return-type "gchar*")
)

(define-method get_icon
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_icon")
  (return-type "GdkPixbuf*")
)

(define-method get_icon_name
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_icon_name")
  (return-type "const-gchar*")
)

(define-method get_gicon
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_gicon")
  (return-type "GIcon*")
)

(define-method populate
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_populate")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method get_activation
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_activation")
  (return-type "GtkSourceCompletionActivation")
)

(define-method match
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_match")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionContext*" "context")
  )
)

(define-method get_info_widget
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_info_widget")
  (return-type "GtkWidget*")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
  )
)

(define-method update_info
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_update_info")
  (return-type "none")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkSourceCompletionInfo*" "info")
  )
)

(define-method get_start_iter
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_start_iter")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionContext*" "context")
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkTextIter*" "iter")
  )
)

(define-method activate_proposal
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_activate_proposal")
  (return-type "gboolean")
  (parameters
    '("GtkSourceCompletionProposal*" "proposal")
    '("GtkTextIter*" "iter")
  )
)

(define-method get_interactive_delay
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_interactive_delay")
  (return-type "gint")
)

(define-method get_priority
  (of-object "GtkSourceCompletionProvider")
  (c-name "gtk_source_completion_provider_get_priority")
  (return-type "gint")
)



;; From gtksourcecontextengine.h



;; From gtksourceencoding.h

(define-function gtk_source_encoding_get_type
  (c-name "gtk_source_encoding_get_type")
  (return-type "GType")
)

(define-function gtk_source_encoding_get_from_charset
  (c-name "gtk_source_encoding_get_from_charset")
  (return-type "const-GtkSourceEncoding*")
  (parameters
    '("const-gchar*" "charset")
  )
)

(define-method to_string
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_to_string")
  (return-type "gchar*")
)

(define-method get_name
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_get_name")
  (return-type "const-gchar*")
)

(define-method get_charset
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_get_charset")
  (return-type "const-gchar*")
)

(define-function gtk_source_encoding_get_utf8
  (c-name "gtk_source_encoding_get_utf8")
  (return-type "const-GtkSourceEncoding*")
)

(define-function gtk_source_encoding_get_current
  (c-name "gtk_source_encoding_get_current")
  (return-type "const-GtkSourceEncoding*")
)

(define-function gtk_source_encoding_get_all
  (c-name "gtk_source_encoding_get_all")
  (return-type "GSList*")
)

(define-function gtk_source_encoding_get_default_candidates
  (c-name "gtk_source_encoding_get_default_candidates")
  (return-type "GSList*")
)

(define-method copy
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_copy")
  (return-type "GtkSourceEncoding*")
)

(define-method free
  (of-object "GtkSourceEncoding")
  (c-name "gtk_source_encoding_free")
  (return-type "none")
)



;; From gtksourceencoding-private.h



;; From gtksourceengine.h



;; From gtksourcefile.h

(define-function gtk_source_file_get_type
  (c-name "gtk_source_file_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_new
  (c-name "gtk_source_file_new")
  (is-constructor-of "GtkSourceFile")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_location")
  (return-type "GFile*")
)

(define-method set_location
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_set_location")
  (return-type "none")
  (parameters
    '("GFile*" "location")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_encoding")
  (return-type "const-GtkSourceEncoding*")
)

(define-method get_newline_type
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_newline_type")
  (return-type "GtkSourceNewlineType")
)

(define-method get_compression_type
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_get_compression_type")
  (return-type "GtkSourceCompressionType")
)

(define-method set_mount_operation_factory
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_set_mount_operation_factory")
  (return-type "none")
  (parameters
    '("GtkSourceMountOperationFactory" "callback")
    '("gpointer" "user_data")
    '("GDestroyNotify" "notify")
  )
)

(define-method check_file_on_disk
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_check_file_on_disk")
  (return-type "none")
)

(define-method is_local
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_local")
  (return-type "gboolean")
)

(define-method is_externally_modified
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_externally_modified")
  (return-type "gboolean")
)

(define-method is_deleted
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_deleted")
  (return-type "gboolean")
)

(define-method is_readonly
  (of-object "GtkSourceFile")
  (c-name "gtk_source_file_is_readonly")
  (return-type "gboolean")
)



;; From gtksourcefileloader.h

(define-function gtk_source_file_loader_get_type
  (c-name "gtk_source_file_loader_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_loader_error_quark
  (c-name "gtk_source_file_loader_error_quark")
  (return-type "GQuark")
)

(define-function gtk_source_file_loader_new
  (c-name "gtk_source_file_loader_new")
  (is-constructor-of "GtkSourceFileLoader")
  (return-type "GtkSourceFileLoader*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
  )
)

(define-function gtk_source_file_loader_new_from_stream
  (c-name "gtk_source_file_loader_new_from_stream")
  (return-type "GtkSourceFileLoader*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
    '("GInputStream*" "stream")
  )
)

(define-method set_candidate_encodings
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_set_candidate_encodings")
  (return-type "none")
  (parameters
    '("GSList*" "candidate_encodings")
  )
)

(define-method get_buffer
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_buffer")
  (return-type "GtkSourceBuffer*")
)

(define-method get_file
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_file")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_location")
  (return-type "GFile*")
)

(define-method get_input_stream
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_input_stream")
  (return-type "GInputStream*")
)

(define-method load_async
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_load_async")
  (return-type "none")
  (parameters
    '("gint" "io_priority")
    '("GCancellable*" "cancellable")
    '("GFileProgressCallback" "progress_callback")
    '("gpointer" "progress_callback_data")
    '("GDestroyNotify" "progress_callback_notify")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method load_finish
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_load_finish")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GError**" "error")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_encoding")
  (return-type "const-GtkSourceEncoding*")
)

(define-method get_newline_type
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_newline_type")
  (return-type "GtkSourceNewlineType")
)

(define-method get_compression_type
  (of-object "GtkSourceFileLoader")
  (c-name "gtk_source_file_loader_get_compression_type")
  (return-type "GtkSourceCompressionType")
)



;; From gtksourcefilesaver.h

(define-function gtk_source_file_saver_get_type
  (c-name "gtk_source_file_saver_get_type")
  (return-type "GType")
)

(define-function gtk_source_file_saver_error_quark
  (c-name "gtk_source_file_saver_error_quark")
  (return-type "GQuark")
)

(define-function gtk_source_file_saver_new
  (c-name "gtk_source_file_saver_new")
  (is-constructor-of "GtkSourceFileSaver")
  (return-type "GtkSourceFileSaver*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
  )
)

(define-function gtk_source_file_saver_new_with_target
  (c-name "gtk_source_file_saver_new_with_target")
  (return-type "GtkSourceFileSaver*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceFile*" "file")
    '("GFile*" "target_location")
  )
)

(define-method get_buffer
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_buffer")
  (return-type "GtkSourceBuffer*")
)

(define-method get_file
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_file")
  (return-type "GtkSourceFile*")
)

(define-method get_location
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_location")
  (return-type "GFile*")
)

(define-method set_encoding
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_encoding")
  (return-type "none")
  (parameters
    '("const-GtkSourceEncoding*" "encoding")
  )
)

(define-method get_encoding
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_encoding")
  (return-type "const-GtkSourceEncoding*")
)

(define-method set_newline_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_newline_type")
  (return-type "none")
  (parameters
    '("GtkSourceNewlineType" "newline_type")
  )
)

(define-method get_newline_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_newline_type")
  (return-type "GtkSourceNewlineType")
)

(define-method set_compression_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_compression_type")
  (return-type "none")
  (parameters
    '("GtkSourceCompressionType" "compression_type")
  )
)

(define-method get_compression_type
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_compression_type")
  (return-type "GtkSourceCompressionType")
)

(define-method set_flags
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_set_flags")
  (return-type "none")
  (parameters
    '("GtkSourceFileSaverFlags" "flags")
  )
)

(define-method get_flags
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_get_flags")
  (return-type "GtkSourceFileSaverFlags")
)

(define-method save_async
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_save_async")
  (return-type "none")
  (parameters
    '("gint" "io_priority")
    '("GCancellable*" "cancellable")
    '("GFileProgressCallback" "progress_callback")
    '("gpointer" "progress_callback_data")
    '("GDestroyNotify" "progress_callback_notify")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method save_finish
  (of-object "GtkSourceFileSaver")
  (c-name "gtk_source_file_saver_save_finish")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GError**" "error")
  )
)



;; From gtksourcegutter.h

(define-function gtk_source_gutter_get_type
  (c-name "gtk_source_gutter_get_type")
  (return-type "GType")
)

(define-method get_view
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_get_view")
  (return-type "GtkSourceView*")
)

(define-method get_window_type
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_get_window_type")
  (return-type "GtkTextWindowType")
)

(define-method insert
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_insert")
  (return-type "gboolean")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
    '("gint" "position")
  )
)

(define-method reorder
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_reorder")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
    '("gint" "position")
  )
)

(define-method remove
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_remove")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRenderer*" "renderer")
  )
)

(define-method queue_draw
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_queue_draw")
  (return-type "none")
)

(define-method get_renderer_at_pos
  (of-object "GtkSourceGutter")
  (c-name "gtk_source_gutter_get_renderer_at_pos")
  (return-type "GtkSourceGutterRenderer*")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)



;; From gtksourcegutter-private.h



;; From gtksourcegutterrenderer.h

(define-function gtk_source_gutter_renderer_get_type
  (c-name "gtk_source_gutter_renderer_get_type")
  (return-type "GType")
)

(define-method begin
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_begin")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkRectangle*" "background_area")
    '("GdkRectangle*" "cell_area")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method draw
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_draw")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("GdkRectangle*" "background_area")
    '("GdkRectangle*" "cell_area")
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceGutterRendererState" "state")
  )
)

(define-method end
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_end")
  (return-type "none")
)

(define-method get_size
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_size")
  (return-type "gint")
)

(define-method set_size
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_size")
  (return-type "none")
  (parameters
    '("gint" "size")
  )
)

(define-method set_visible
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_visible
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_visible")
  (return-type "gboolean")
)

(define-method get_padding
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_padding")
  (return-type "none")
  (parameters
    '("gint*" "xpad")
    '("gint*" "ypad")
  )
)

(define-method set_padding
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_padding")
  (return-type "none")
  (parameters
    '("gint" "xpad")
    '("gint" "ypad")
  )
)

(define-method get_alignment
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_alignment")
  (return-type "none")
  (parameters
    '("gfloat*" "xalign")
    '("gfloat*" "yalign")
  )
)

(define-method set_alignment
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_alignment")
  (return-type "none")
  (parameters
    '("gfloat" "xalign")
    '("gfloat" "yalign")
  )
)

(define-method set_alignment_mode
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_alignment_mode")
  (return-type "none")
  (parameters
    '("GtkSourceGutterRendererAlignmentMode" "mode")
  )
)

(define-method get_window_type
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_window_type")
  (return-type "GtkTextWindowType")
)

(define-method get_view
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_view")
  (return-type "GtkTextView*")
)

(define-method get_alignment_mode
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_alignment_mode")
  (return-type "GtkSourceGutterRendererAlignmentMode")
)

(define-method get_background
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_get_background")
  (return-type "gboolean")
  (parameters
    '("GdkRGBA*" "color")
  )
)

(define-method set_background
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_set_background")
  (return-type "none")
  (parameters
    '("const-GdkRGBA*" "color")
  )
)

(define-method activate
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_activate")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("GdkEvent*" "event")
  )
)

(define-method query_activatable
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_activatable")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("GdkEvent*" "event")
  )
)

(define-method queue_draw
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_queue_draw")
  (return-type "none")
)

(define-method query_tooltip
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_tooltip")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "iter")
    '("GdkRectangle*" "area")
    '("gint" "x")
    '("gint" "y")
    '("GtkTooltip*" "tooltip")
  )
)

(define-method query_data
  (of-object "GtkSourceGutterRenderer")
  (c-name "gtk_source_gutter_renderer_query_data")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
    '("GtkSourceGutterRendererState" "state")
  )
)



;; From gtksourcegutterrendererlines.h



;; From gtksourcegutterrenderermarks.h



;; From gtksourcegutterrendererpixbuf.h

(define-function gtk_source_gutter_renderer_pixbuf_get_type
  (c-name "gtk_source_gutter_renderer_pixbuf_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_pixbuf_new
  (c-name "gtk_source_gutter_renderer_pixbuf_new")
  (is-constructor-of "GtkSourceGutterRendererPixbuf")
  (return-type "GtkSourceGutterRenderer*")
)

(define-method set_pixbuf
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_pixbuf")
  (return-type "none")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)

(define-method get_pixbuf
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_pixbuf")
  (return-type "GdkPixbuf*")
)

(define-method set_gicon
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_gicon")
  (return-type "none")
  (parameters
    '("GIcon*" "icon")
  )
)

(define-method get_gicon
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_gicon")
  (return-type "GIcon*")
)

(define-method set_icon_name
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method get_icon_name
  (of-object "GtkSourceGutterRendererPixbuf")
  (c-name "gtk_source_gutter_renderer_pixbuf_get_icon_name")
  (return-type "const-gchar*")
)



;; From gtksourcegutterrenderer-private.h



;; From gtksourcegutterrenderertext.h

(define-function gtk_source_gutter_renderer_text_get_type
  (c-name "gtk_source_gutter_renderer_text_get_type")
  (return-type "GType")
)

(define-function gtk_source_gutter_renderer_text_new
  (c-name "gtk_source_gutter_renderer_text_new")
  (is-constructor-of "GtkSourceGutterRendererText")
  (return-type "GtkSourceGutterRenderer*")
)

(define-method set_markup
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_set_markup")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup")
    '("gint" "length")
  )
)

(define-method set_text
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_set_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
    '("gint" "length")
  )
)

(define-method measure
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_measure")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
    '("gint*" "width")
    '("gint*" "height")
  )
)

(define-method measure_markup
  (of-object "GtkSourceGutterRendererText")
  (c-name "gtk_source_gutter_renderer_text_measure_markup")
  (return-type "none")
  (parameters
    '("const-gchar*" "markup")
    '("gint*" "width")
    '("gint*" "height")
  )
)



;; From gtksource.h



;; From gtksourceinit.h

(define-function gtk_source_init
  (c-name "gtk_source_init")
  (return-type "none")
)

(define-function gtk_source_finalize
  (c-name "gtk_source_finalize")
  (return-type "none")
)



;; From gtksourceiter.h



;; From gtksourcelanguage.h

(define-function gtk_source_language_get_type
  (c-name "gtk_source_language_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_id")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_name")
  (return-type "const-gchar*")
)

(define-method get_section
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_section")
  (return-type "const-gchar*")
)

(define-method get_hidden
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_hidden")
  (return-type "gboolean")
)

(define-method get_metadata
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_metadata")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_mime_types
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_mime_types")
  (return-type "gchar**")
)

(define-method get_globs
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_globs")
  (return-type "gchar**")
)

(define-method get_style_ids
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_ids")
  (return-type "gchar**")
)

(define-method get_style_name
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_name")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "style_id")
  )
)

(define-method get_style_fallback
  (of-object "GtkSourceLanguage")
  (c-name "gtk_source_language_get_style_fallback")
  (return-type "const-gchar*")
  (parameters
    '("const-gchar*" "style_id")
  )
)



;; From gtksourcelanguagemanager.h

(define-function gtk_source_language_manager_get_type
  (c-name "gtk_source_language_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_language_manager_new
  (c-name "gtk_source_language_manager_new")
  (is-constructor-of "GtkSourceLanguageManager")
  (return-type "GtkSourceLanguageManager*")
)

(define-function gtk_source_language_manager_get_default
  (c-name "gtk_source_language_manager_get_default")
  (return-type "GtkSourceLanguageManager*")
)

(define-method get_search_path
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_get_search_path")
  (return-type "const-gchar*-const*")
)

(define-method set_search_path
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_set_search_path")
  (return-type "none")
  (parameters
    '("gchar**" "dirs")
  )
)

(define-method get_language_ids
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_get_language_ids")
  (return-type "const-gchar*-const*")
)

(define-method get_language
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_get_language")
  (return-type "GtkSourceLanguage*")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method guess_language
  (of-object "GtkSourceLanguageManager")
  (c-name "gtk_source_language_manager_guess_language")
  (return-type "GtkSourceLanguage*")
  (parameters
    '("const-gchar*" "filename")
    '("const-gchar*" "content_type")
  )
)



;; From gtksourcelanguage-private.h



;; From gtksourcemap.h

(define-function gtk_source_map_get_type
  (c-name "gtk_source_map_get_type")
  (return-type "GType")
)

(define-function gtk_source_map_new
  (c-name "gtk_source_map_new")
  (is-constructor-of "GtkSourceMap")
  (return-type "GtkWidget*")
)

(define-method set_view
  (of-object "GtkSourceMap")
  (c-name "gtk_source_map_set_view")
  (return-type "none")
  (parameters
    '("GtkSourceView*" "view")
  )
)

(define-method get_view
  (of-object "GtkSourceMap")
  (c-name "gtk_source_map_get_view")
  (return-type "GtkSourceView*")
)



;; From gtksourcemarkattributes.h

(define-function gtk_source_mark_attributes_get_type
  (c-name "gtk_source_mark_attributes_get_type")
  (return-type "GType")
)

(define-function gtk_source_mark_attributes_new
  (c-name "gtk_source_mark_attributes_new")
  (is-constructor-of "GtkSourceMarkAttributes")
  (return-type "GtkSourceMarkAttributes*")
)

(define-method set_background
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_background")
  (return-type "none")
  (parameters
    '("const-GdkRGBA*" "background")
  )
)

(define-method get_background
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_background")
  (return-type "gboolean")
  (parameters
    '("GdkRGBA*" "background")
  )
)

(define-method set_icon_name
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_icon_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "icon_name")
  )
)

(define-method get_icon_name
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_icon_name")
  (return-type "const-gchar*")
)

(define-method set_gicon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_gicon")
  (return-type "none")
  (parameters
    '("GIcon*" "gicon")
  )
)

(define-method get_gicon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_gicon")
  (return-type "GIcon*")
)

(define-method set_pixbuf
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_set_pixbuf")
  (return-type "none")
  (parameters
    '("const-GdkPixbuf*" "pixbuf")
  )
)

(define-method get_pixbuf
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_pixbuf")
  (return-type "const-GdkPixbuf*")
)

(define-method render_icon
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_render_icon")
  (return-type "const-GdkPixbuf*")
  (parameters
    '("GtkWidget*" "widget")
    '("gint" "size")
  )
)

(define-method get_tooltip_text
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_tooltip_text")
  (return-type "gchar*")
  (parameters
    '("GtkSourceMark*" "mark")
  )
)

(define-method get_tooltip_markup
  (of-object "GtkSourceMarkAttributes")
  (c-name "gtk_source_mark_attributes_get_tooltip_markup")
  (return-type "gchar*")
  (parameters
    '("GtkSourceMark*" "mark")
  )
)



;; From gtksourcemark.h

(define-function gtk_source_mark_get_type
  (c-name "gtk_source_mark_get_type")
  (return-type "GType")
)

(define-function gtk_source_mark_new
  (c-name "gtk_source_mark_new")
  (is-constructor-of "GtkSourceMark")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "name")
    '("const-gchar*" "category")
  )
)

(define-method get_category
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_get_category")
  (return-type "const-gchar*")
)

(define-method next
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_next")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "category")
  )
)

(define-method prev
  (of-object "GtkSourceMark")
  (c-name "gtk_source_mark_prev")
  (return-type "GtkSourceMark*")
  (parameters
    '("const-gchar*" "category")
  )
)



;; From gtksourcemarkssequence.h



;; From gtksourcepixbufhelper.h



;; From gtksourceprintcompositor.h

(define-function gtk_source_print_compositor_get_type
  (c-name "gtk_source_print_compositor_get_type")
  (return-type "GType")
)

(define-function gtk_source_print_compositor_new
  (c-name "gtk_source_print_compositor_new")
  (is-constructor-of "GtkSourcePrintCompositor")
  (return-type "GtkSourcePrintCompositor*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
  )
)

(define-function gtk_source_print_compositor_new_from_view
  (c-name "gtk_source_print_compositor_new_from_view")
  (return-type "GtkSourcePrintCompositor*")
  (parameters
    '("GtkSourceView*" "view")
  )
)

(define-method get_buffer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_buffer")
  (return-type "GtkSourceBuffer*")
)

(define-method set_tab_width
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_tab_width")
  (return-type "none")
  (parameters
    '("guint" "width")
  )
)

(define-method get_tab_width
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_tab_width")
  (return-type "guint")
)

(define-method set_wrap_mode
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_wrap_mode")
  (return-type "none")
  (parameters
    '("GtkWrapMode" "wrap_mode")
  )
)

(define-method get_wrap_mode
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_wrap_mode")
  (return-type "GtkWrapMode")
)

(define-method set_highlight_syntax
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_highlight_syntax")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_syntax
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_highlight_syntax")
  (return-type "gboolean")
)

(define-method set_print_line_numbers
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_line_numbers")
  (return-type "none")
  (parameters
    '("guint" "interval")
  )
)

(define-method get_print_line_numbers
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_line_numbers")
  (return-type "guint")
)

(define-method set_body_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_body_font_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_body_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_body_font_name")
  (return-type "gchar*")
)

(define-method set_line_numbers_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_line_numbers_font_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_line_numbers_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_line_numbers_font_name")
  (return-type "gchar*")
)

(define-method set_header_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_header_font_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_header_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_header_font_name")
  (return-type "gchar*")
)

(define-method set_footer_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_footer_font_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "font_name")
  )
)

(define-method get_footer_font_name
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_footer_font_name")
  (return-type "gchar*")
)

(define-method get_top_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_top_margin")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_top_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_top_margin")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_bottom_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_bottom_margin")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_bottom_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_bottom_margin")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_left_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_left_margin")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_left_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_left_margin")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method get_right_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_right_margin")
  (return-type "gdouble")
  (parameters
    '("GtkUnit" "unit")
  )
)

(define-method set_right_margin
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_right_margin")
  (return-type "none")
  (parameters
    '("gdouble" "margin")
    '("GtkUnit" "unit")
  )
)

(define-method set_print_header
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_header")
  (return-type "none")
  (parameters
    '("gboolean" "print")
  )
)

(define-method get_print_header
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_header")
  (return-type "gboolean")
)

(define-method set_print_footer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_print_footer")
  (return-type "none")
  (parameters
    '("gboolean" "print")
  )
)

(define-method get_print_footer
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_print_footer")
  (return-type "gboolean")
)

(define-method set_header_format
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_header_format")
  (return-type "none")
  (parameters
    '("gboolean" "separator")
    '("const-gchar*" "left")
    '("const-gchar*" "center")
    '("const-gchar*" "right")
  )
)

(define-method set_footer_format
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_set_footer_format")
  (return-type "none")
  (parameters
    '("gboolean" "separator")
    '("const-gchar*" "left")
    '("const-gchar*" "center")
    '("const-gchar*" "right")
  )
)

(define-method get_n_pages
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_n_pages")
  (return-type "gint")
)

(define-method paginate
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_paginate")
  (return-type "gboolean")
  (parameters
    '("GtkPrintContext*" "context")
  )
)

(define-method get_pagination_progress
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_get_pagination_progress")
  (return-type "gdouble")
)

(define-method draw_page
  (of-object "GtkSourcePrintCompositor")
  (c-name "gtk_source_print_compositor_draw_page")
  (return-type "none")
  (parameters
    '("GtkPrintContext*" "context")
    '("gint" "page_nr")
  )
)



;; From gtksourceregex.h



;; From gtksourceregion.h

(define-function gtk_source_region_new
  (c-name "gtk_source_region_new")
  (is-constructor-of "GtkSourceRegion")
  (return-type "GtkSourceRegion*")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method get_buffer
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_get_buffer")
  (return-type "GtkTextBuffer*")
)

(define-method add_subregion
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_add_subregion")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method add_region
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_add_region")
  (return-type "none")
  (parameters
    '("GtkSourceRegion*" "region_to_add")
  )
)

(define-method subtract_subregion
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_subtract_subregion")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method subtract_region
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_subtract_region")
  (return-type "none")
  (parameters
    '("GtkSourceRegion*" "region_to_subtract")
  )
)

(define-method intersect_subregion
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_intersect_subregion")
  (return-type "GtkSourceRegion*")
  (parameters
    '("const-GtkTextIter*" "_start")
    '("const-GtkTextIter*" "_end")
  )
)

(define-method intersect_region
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_intersect_region")
  (return-type "GtkSourceRegion*")
  (parameters
    '("GtkSourceRegion*" "region2")
  )
)

(define-method is_empty
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_is_empty")
  (return-type "gboolean")
)

(define-method get_bounds
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_get_bounds")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method get_start_region_iter
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_get_start_region_iter")
  (return-type "none")
  (parameters
    '("GtkSourceRegionIter*" "iter")
  )
)

(define-method is_end
  (of-object "GtkSourceRegionIter")
  (c-name "gtk_source_region_iter_is_end")
  (return-type "gboolean")
)

(define-method next
  (of-object "GtkSourceRegionIter")
  (c-name "gtk_source_region_iter_next")
  (return-type "gboolean")
)

(define-method get_subregion
  (of-object "GtkSourceRegionIter")
  (c-name "gtk_source_region_iter_get_subregion")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method to_string
  (of-object "GtkSourceRegion")
  (c-name "gtk_source_region_to_string")
  (return-type "gchar*")
)



;; From gtksourcesearchcontext.h

(define-function gtk_source_search_context_get_type
  (c-name "gtk_source_search_context_get_type")
  (return-type "GType")
)

(define-function gtk_source_search_context_new
  (c-name "gtk_source_search_context_new")
  (is-constructor-of "GtkSourceSearchContext")
  (return-type "GtkSourceSearchContext*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
    '("GtkSourceSearchSettings*" "settings")
  )
)

(define-method get_buffer
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_buffer")
  (return-type "GtkSourceBuffer*")
)

(define-method get_settings
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_settings")
  (return-type "GtkSourceSearchSettings*")
)

(define-method get_highlight
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_highlight")
  (return-type "gboolean")
)

(define-method set_highlight
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_set_highlight")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_match_style
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_match_style")
  (return-type "GtkSourceStyle*")
)

(define-method set_match_style
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_set_match_style")
  (return-type "none")
  (parameters
    '("GtkSourceStyle*" "match_style")
  )
)

(define-method get_regex_error
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_regex_error")
  (return-type "GError*")
)

(define-method get_occurrences_count
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_occurrences_count")
  (return-type "gint")
)

(define-method get_occurrence_position
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_get_occurrence_position")
  (return-type "gint")
  (parameters
    '("const-GtkTextIter*" "match_start")
    '("const-GtkTextIter*" "match_end")
  )
)

(define-method forward
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("gboolean*" "has_wrapped_around")
  )
)

(define-method forward_async
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward_async")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method forward_finish
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_forward_finish")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("gboolean*" "has_wrapped_around")
    '("GError**" "error")
  )
)

(define-method backward
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward")
  (return-type "gboolean")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("gboolean*" "has_wrapped_around")
  )
)

(define-method backward_async
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward_async")
  (return-type "none")
  (parameters
    '("const-GtkTextIter*" "iter")
    '("GCancellable*" "cancellable")
    '("GAsyncReadyCallback" "callback")
    '("gpointer" "user_data")
  )
)

(define-method backward_finish
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_backward_finish")
  (return-type "gboolean")
  (parameters
    '("GAsyncResult*" "result")
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("gboolean*" "has_wrapped_around")
    '("GError**" "error")
  )
)

(define-method replace
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_replace")
  (return-type "gboolean")
  (parameters
    '("GtkTextIter*" "match_start")
    '("GtkTextIter*" "match_end")
    '("const-gchar*" "replace")
    '("gint" "replace_length")
    '("GError**" "error")
  )
)

(define-method replace_all
  (of-object "GtkSourceSearchContext")
  (c-name "gtk_source_search_context_replace_all")
  (return-type "guint")
  (parameters
    '("const-gchar*" "replace")
    '("gint" "replace_length")
    '("GError**" "error")
  )
)



;; From gtksourcesearchsettings.h

(define-function gtk_source_search_settings_get_type
  (c-name "gtk_source_search_settings_get_type")
  (return-type "GType")
)

(define-function gtk_source_search_settings_new
  (c-name "gtk_source_search_settings_new")
  (is-constructor-of "GtkSourceSearchSettings")
  (return-type "GtkSourceSearchSettings*")
)

(define-method set_search_text
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_search_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "search_text")
  )
)

(define-method get_search_text
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_search_text")
  (return-type "const-gchar*")
)

(define-method set_case_sensitive
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_case_sensitive")
  (return-type "none")
  (parameters
    '("gboolean" "case_sensitive")
  )
)

(define-method get_case_sensitive
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_case_sensitive")
  (return-type "gboolean")
)

(define-method set_at_word_boundaries
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_at_word_boundaries")
  (return-type "none")
  (parameters
    '("gboolean" "at_word_boundaries")
  )
)

(define-method get_at_word_boundaries
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_at_word_boundaries")
  (return-type "gboolean")
)

(define-method set_wrap_around
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_wrap_around")
  (return-type "none")
  (parameters
    '("gboolean" "wrap_around")
  )
)

(define-method get_wrap_around
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_wrap_around")
  (return-type "gboolean")
)

(define-method set_regex_enabled
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_set_regex_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "regex_enabled")
  )
)

(define-method get_regex_enabled
  (of-object "GtkSourceSearchSettings")
  (c-name "gtk_source_search_settings_get_regex_enabled")
  (return-type "gboolean")
)



;; From gtksourcespacedrawer.h

(define-function gtk_source_space_drawer_get_type
  (c-name "gtk_source_space_drawer_get_type")
  (return-type "GType")
)

(define-function gtk_source_space_drawer_new
  (c-name "gtk_source_space_drawer_new")
  (is-constructor-of "GtkSourceSpaceDrawer")
  (return-type "GtkSourceSpaceDrawer*")
)

(define-method get_types_for_locations
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_get_types_for_locations")
  (return-type "GtkSourceSpaceTypeFlags")
  (parameters
    '("GtkSourceSpaceLocationFlags" "locations")
  )
)

(define-method set_types_for_locations
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_set_types_for_locations")
  (return-type "none")
  (parameters
    '("GtkSourceSpaceLocationFlags" "locations")
    '("GtkSourceSpaceTypeFlags" "types")
  )
)

(define-method get_matrix
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_get_matrix")
  (return-type "GVariant*")
)

(define-method set_matrix
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_set_matrix")
  (return-type "none")
  (parameters
    '("GVariant*" "matrix")
  )
)

(define-method get_enable_matrix
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_get_enable_matrix")
  (return-type "gboolean")
)

(define-method set_enable_matrix
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_set_enable_matrix")
  (return-type "none")
  (parameters
    '("gboolean" "enable_matrix")
  )
)

(define-method bind_matrix_setting
  (of-object "GtkSourceSpaceDrawer")
  (c-name "gtk_source_space_drawer_bind_matrix_setting")
  (return-type "none")
  (parameters
    '("GSettings*" "settings")
    '("const-gchar*" "key")
    '("GSettingsBindFlags" "flags")
  )
)



;; From gtksourcespacedrawer-private.h



;; From gtksourcestyle.h

(define-function gtk_source_style_get_type
  (c-name "gtk_source_style_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "GtkSourceStyle")
  (c-name "gtk_source_style_copy")
  (return-type "GtkSourceStyle*")
)

(define-method apply
  (of-object "GtkSourceStyle")
  (c-name "gtk_source_style_apply")
  (return-type "none")
  (parameters
    '("GtkTextTag*" "tag")
  )
)



;; From gtksourcestyle-private.h



;; From gtksourcestyleschemechooserbutton.h

(define-function gtk_source_style_scheme_chooser_button_get_type
  (c-name "gtk_source_style_scheme_chooser_button_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_chooser_button_new
  (c-name "gtk_source_style_scheme_chooser_button_new")
  (is-constructor-of "GtkSourceStyleSchemeChooserButton")
  (return-type "GtkWidget*")
)



;; From gtksourcestyleschemechooser.h

(define-function gtk_source_style_scheme_chooser_get_type
  (c-name "gtk_source_style_scheme_chooser_get_type")
  (return-type "GType")
)

(define-method get_style_scheme
  (of-object "GtkSourceStyleSchemeChooser")
  (c-name "gtk_source_style_scheme_chooser_get_style_scheme")
  (return-type "GtkSourceStyleScheme*")
)

(define-method set_style_scheme
  (of-object "GtkSourceStyleSchemeChooser")
  (c-name "gtk_source_style_scheme_chooser_set_style_scheme")
  (return-type "none")
  (parameters
    '("GtkSourceStyleScheme*" "scheme")
  )
)



;; From gtksourcestyleschemechooserwidget.h

(define-function gtk_source_style_scheme_chooser_widget_get_type
  (c-name "gtk_source_style_scheme_chooser_widget_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_chooser_widget_new
  (c-name "gtk_source_style_scheme_chooser_widget_new")
  (is-constructor-of "GtkSourceStyleSchemeChooserWidget")
  (return-type "GtkWidget*")
)



;; From gtksourcestylescheme.h

(define-function gtk_source_style_scheme_get_type
  (c-name "gtk_source_style_scheme_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_id")
  (return-type "const-gchar*")
)

(define-method get_name
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_name")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_description")
  (return-type "const-gchar*")
)

(define-method get_authors
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_authors")
  (return-type "const-gchar*-const*")
)

(define-method get_filename
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_filename")
  (return-type "const-gchar*")
)

(define-method get_style
  (of-object "GtkSourceStyleScheme")
  (c-name "gtk_source_style_scheme_get_style")
  (return-type "GtkSourceStyle*")
  (parameters
    '("const-gchar*" "style_id")
  )
)



;; From gtksourcestyleschememanager.h

(define-function gtk_source_style_scheme_manager_get_type
  (c-name "gtk_source_style_scheme_manager_get_type")
  (return-type "GType")
)

(define-function gtk_source_style_scheme_manager_new
  (c-name "gtk_source_style_scheme_manager_new")
  (is-constructor-of "GtkSourceStyleSchemeManager")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-function gtk_source_style_scheme_manager_get_default
  (c-name "gtk_source_style_scheme_manager_get_default")
  (return-type "GtkSourceStyleSchemeManager*")
)

(define-method set_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_set_search_path")
  (return-type "none")
  (parameters
    '("gchar**" "path")
  )
)

(define-method append_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_append_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method prepend_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_prepend_search_path")
  (return-type "none")
  (parameters
    '("const-gchar*" "path")
  )
)

(define-method get_search_path
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_get_search_path")
  (return-type "const-gchar*-const*")
)

(define-method force_rescan
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_force_rescan")
  (return-type "none")
)

(define-method get_scheme_ids
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_get_scheme_ids")
  (return-type "const-gchar*-const*")
)

(define-method get_scheme
  (of-object "GtkSourceStyleSchemeManager")
  (c-name "gtk_source_style_scheme_manager_get_scheme")
  (return-type "GtkSourceStyleScheme*")
  (parameters
    '("const-gchar*" "scheme_id")
  )
)



;; From gtksourcetag.h

(define-function gtk_source_tag_new
  (c-name "gtk_source_tag_new")
  (is-constructor-of "GtkSourceTag")
  (return-type "GtkTextTag*")
  (parameters
    '("const-gchar*" "name")
  )
)



;; From gtksourcetypes.h



;; From gtksourcetypes-private.h



;; From gtksourceundomanagerdefault.h



;; From gtksourceundomanager.h

(define-function gtk_source_undo_manager_get_type
  (c-name "gtk_source_undo_manager_get_type")
  (return-type "GType")
)

(define-method can_undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_undo")
  (return-type "gboolean")
)

(define-method can_redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_redo")
  (return-type "gboolean")
)

(define-method undo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_undo")
  (return-type "none")
)

(define-method redo
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_redo")
  (return-type "none")
)

(define-method begin_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_begin_not_undoable_action")
  (return-type "none")
)

(define-method end_not_undoable_action
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_end_not_undoable_action")
  (return-type "none")
)

(define-method can_undo_changed
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_undo_changed")
  (return-type "none")
)

(define-method can_redo_changed
  (of-object "GtkSourceUndoManager")
  (c-name "gtk_source_undo_manager_can_redo_changed")
  (return-type "none")
)



;; From gtksourceutils.h

(define-function gtk_source_utils_unescape_search_text
  (c-name "gtk_source_utils_unescape_search_text")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-function gtk_source_utils_escape_search_text
  (c-name "gtk_source_utils_escape_search_text")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "text")
  )
)



;; From gtksourceutils-private.h



;; From gtksourceview.h

(define-function gtk_source_view_get_type
  (c-name "gtk_source_view_get_type")
  (return-type "GType")
)

(define-function gtk_source_view_new
  (c-name "gtk_source_view_new")
  (is-constructor-of "GtkSourceView")
  (return-type "GtkWidget*")
)

(define-function gtk_source_view_new_with_buffer
  (c-name "gtk_source_view_new_with_buffer")
  (return-type "GtkWidget*")
  (parameters
    '("GtkSourceBuffer*" "buffer")
  )
)

(define-method set_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_numbers")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_numbers
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_numbers")
  (return-type "gboolean")
)

(define-method set_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_tab_width")
  (return-type "none")
  (parameters
    '("guint" "width")
  )
)

(define-method get_tab_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_tab_width")
  (return-type "guint")
)

(define-method set_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_width")
  (return-type "none")
  (parameters
    '("gint" "width")
  )
)

(define-method get_indent_width
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_width")
  (return-type "gint")
)

(define-method set_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_auto_indent")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_auto_indent
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_auto_indent")
  (return-type "gboolean")
)

(define-method set_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_insert_spaces_instead_of_tabs")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_insert_spaces_instead_of_tabs
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_insert_spaces_instead_of_tabs")
  (return-type "gboolean")
)

(define-method set_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_indent_on_tab")
  (return-type "none")
  (parameters
    '("gboolean" "enable")
  )
)

(define-method get_indent_on_tab
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_indent_on_tab")
  (return-type "gboolean")
)

(define-method indent_lines
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_indent_lines")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method unindent_lines
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_unindent_lines")
  (return-type "none")
  (parameters
    '("GtkTextIter*" "start")
    '("GtkTextIter*" "end")
  )
)

(define-method set_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_highlight_current_line")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method get_highlight_current_line
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_highlight_current_line")
  (return-type "gboolean")
)

(define-method set_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_right_margin")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_right_margin
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_right_margin")
  (return-type "gboolean")
)

(define-method set_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_right_margin_position")
  (return-type "none")
  (parameters
    '("guint" "pos")
  )
)

(define-method get_right_margin_position
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_right_margin_position")
  (return-type "guint")
)

(define-method set_show_line_marks
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_show_line_marks")
  (return-type "none")
  (parameters
    '("gboolean" "show")
  )
)

(define-method get_show_line_marks
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_show_line_marks")
  (return-type "gboolean")
)

(define-method set_mark_attributes
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_mark_attributes")
  (return-type "none")
  (parameters
    '("const-gchar*" "category")
    '("GtkSourceMarkAttributes*" "attributes")
    '("gint" "priority")
  )
)

(define-method get_mark_attributes
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_mark_attributes")
  (return-type "GtkSourceMarkAttributes*")
  (parameters
    '("const-gchar*" "category")
    '("gint*" "priority")
  )
)

(define-method set_smart_backspace
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_smart_backspace")
  (return-type "none")
  (parameters
    '("gboolean" "smart_backspace")
  )
)

(define-method get_smart_backspace
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_smart_backspace")
  (return-type "gboolean")
)

(define-method set_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_smart_home_end")
  (return-type "none")
  (parameters
    '("GtkSourceSmartHomeEndType" "smart_home_end")
  )
)

(define-method get_smart_home_end
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_smart_home_end")
  (return-type "GtkSourceSmartHomeEndType")
)

(define-method get_visual_column
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_visual_column")
  (return-type "guint")
  (parameters
    '("const-GtkTextIter*" "iter")
  )
)

(define-method get_completion
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_completion")
  (return-type "GtkSourceCompletion*")
)

(define-method get_gutter
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_gutter")
  (return-type "GtkSourceGutter*")
  (parameters
    '("GtkTextWindowType" "window_type")
  )
)

(define-method set_background_pattern
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_set_background_pattern")
  (return-type "none")
  (parameters
    '("GtkSourceBackgroundPatternType" "background_pattern")
  )
)

(define-method get_background_pattern
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_background_pattern")
  (return-type "GtkSourceBackgroundPatternType")
)

(define-method get_space_drawer
  (of-object "GtkSourceView")
  (c-name "gtk_source_view_get_space_drawer")
  (return-type "GtkSourceSpaceDrawer*")
)



;; From gtksourcecompletionwordsbuffer.h



;; From gtksourcecompletionwords.h

(define-function gtk_source_completion_words_get_type
  (c-name "gtk_source_completion_words_get_type")
  (return-type "GType")
)

(define-function gtk_source_completion_words_new
  (c-name "gtk_source_completion_words_new")
  (is-constructor-of "GtkSourceCompletionWords")
  (return-type "GtkSourceCompletionWords*")
  (parameters
    '("const-gchar*" "name")
    '("GdkPixbuf*" "icon")
  )
)

(define-method register
  (of-object "GtkSourceCompletionWords")
  (c-name "gtk_source_completion_words_register")
  (return-type "none")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)

(define-method unregister
  (of-object "GtkSourceCompletionWords")
  (c-name "gtk_source_completion_words_unregister")
  (return-type "none")
  (parameters
    '("GtkTextBuffer*" "buffer")
  )
)



;; From gtksourcecompletionwordslibrary.h



;; From gtksourcecompletionwordsproposal.h



;; From gtksourcecompletionwordsutils.h


