;; From GtkSourceBuffer

(define-signal highlight-updated
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GtkTextIter*" "p1")
  )
)

(define-signal source-mark-updated
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextMark*" "p0")
  )
)

(define-signal undo
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (flags "Run Last")
)

(define-signal redo
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (flags "Run Last")
)

(define-signal bracket-matched
  (of-object "GtkSourceBuffer")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GtkSourceBracketMatchType" "p1")
  )
)

(define-property can-undo
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether Undo operation is possible")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property can-redo
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether Redo operation is possible")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property highlight-syntax
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight syntax in the buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property highlight-matching-brackets
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight matching brackets")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property max-undo-levels
  (of-object "GtkSourceBuffer")
  (prop-type "GParamInt")
  (docs "Number of undo levels for the buffer")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "-1")
)

(define-property language
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "Language object to get highlighting patterns from")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property style-scheme
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "Style scheme")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property undo-manager
  (of-object "GtkSourceBuffer")
  (prop-type "GParamObject")
  (docs "The buffer undo manager")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property implicit-trailing-newline
  (of-object "GtkSourceBuffer")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

;; From GtkSourceCompletion

(define-signal show
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal hide
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal populate-context
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("GtkSourceCompletionContext*" "p0")
  )
)

(define-signal move-cursor
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("GtkScrollStep" "p0")
    '("gint" "p1")
  )
)

(define-signal move-page
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("GtkScrollStep" "p0")
    '("gint" "p1")
  )
)

(define-signal activate-proposal
  (of-object "GtkSourceCompletion")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-property view
  (of-object "GtkSourceCompletion")
  (prop-type "GParamObject")
  (docs "The GtkSourceView bound to the completion")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property remember-info-visibility
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Remember the last info window visibility state")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property select-on-show
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Select first proposal when completion is shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property show-headers
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Show provider headers when proposals from multiple providers are available")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property show-icons
  (of-object "GtkSourceCompletion")
  (prop-type "GParamBoolean")
  (docs "Show provider and proposal icons in the completion popup")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property accelerators
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Number of proposal accelerators to show")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "5")
)

(define-property auto-complete-delay
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Completion popup delay for interactive completion")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "250")
)

(define-property provider-page-size
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Provider scrolling page size")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "5")
)

(define-property proposal-page-size
  (of-object "GtkSourceCompletion")
  (prop-type "GParamUInt")
  (docs "Proposal scrolling page size")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "5")
)

;; From GtkSourceCompletionContext

(define-signal cancelled
  (of-object "GtkSourceCompletionContext")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-property completion
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamObject")
  (docs "The completion object to which the context belongs")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property iter
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamBoxed")
  (docs "The GtkTextIter at which the completion was invoked")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property activation
  (of-object "GtkSourceCompletionContext")
  (prop-type "GParamFlags")
  (docs "The type of activation")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_SOURCE_COMPLETION_ACTIVATION_USER_REQUESTED")
)

;; From GtkSourceCompletionInfo

;; From GtkSourceCompletionItem

(define-property label
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property markup
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property text
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property icon
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon-name
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property gicon
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property info
  (of-object "GtkSourceCompletionItem")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

;; From GtkSourceCompletionProposal

(define-signal changed
  (of-object "GtkSourceCompletionProposal")
  (return-type "void")
  (flags "Run Last, Action")
)

;; From GtkSourceCompletionProvider

;; From GtkSourceGutter

(define-property view
  (of-object "GtkSourceGutter")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property window-type
  (of-object "GtkSourceGutter")
  (prop-type "GParamEnum")
  (docs "The gutters' text window type")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "GTK_TEXT_WINDOW_PRIVATE")
)

;; From GtkSourceGutterRenderer

(define-signal query-tooltip
  (of-object "GtkSourceGutterRenderer")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GdkRectangle*" "p1")
    '("gint" "p2")
    '("gint" "p3")
    '("GtkTooltip*" "p4")
  )
)

(define-signal activate
  (of-object "GtkSourceGutterRenderer")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GdkRectangle*" "p1")
    '("GdkEvent*" "p2")
  )
)

(define-signal queue-draw
  (of-object "GtkSourceGutterRenderer")
  (return-type "void")
  (flags "Run Last")
)

(define-signal query-data
  (of-object "GtkSourceGutterRenderer")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GtkTextIter*" "p1")
    '("GtkSourceGutterRendererState" "p2")
  )
)

(define-signal query-activatable
  (of-object "GtkSourceGutterRenderer")
  (return-type "gboolean")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GdkRectangle*" "p1")
    '("GdkEvent*" "p2")
  )
)

(define-property visible
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamBoolean")
  (docs "Visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property xpad
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamInt")
  (docs "The x-padding")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property ypad
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamInt")
  (docs "The y-padding")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property xalign
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamFloat")
  (docs "The x-alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property yalign
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamFloat")
  (docs "The y-alignment")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property view
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamObject")
  (docs "The view")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property alignment-mode
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamEnum")
  (docs "The alignment mode")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_SOURCE_GUTTER_RENDERER_ALIGNMENT_MODE_CELL")
)

(define-property window-type
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamEnum")
  (docs "The window type")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "GTK_TEXT_WINDOW_PRIVATE")
)

(define-property size
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamInt")
  (docs "The size")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property background-rgba
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamBoxed")
  (docs "The background color")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property background-set
  (of-object "GtkSourceGutterRenderer")
  (prop-type "GParamBoolean")
  (docs "Whether the background color is set")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From GtkSourceGutterRendererPixbuf

(define-property pixbuf
  (of-object "GtkSourceGutterRendererPixbuf")
  (prop-type "GParamObject")
  (docs "The pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon-name
  (of-object "GtkSourceGutterRendererPixbuf")
  (prop-type "GParamString")
  (docs "The icon name")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property gicon
  (of-object "GtkSourceGutterRendererPixbuf")
  (prop-type "GParamObject")
  (docs "The gicon")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceGutterRendererText

(define-property markup
  (of-object "GtkSourceGutterRendererText")
  (prop-type "GParamString")
  (docs "The markup")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property text
  (of-object "GtkSourceGutterRendererText")
  (prop-type "GParamString")
  (docs "The text")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

;; From GtkSourceLanguage

(define-property id
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language id")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property name
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language name")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property section
  (of-object "GtkSourceLanguage")
  (prop-type "GParamString")
  (docs "Language section")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property hidden
  (of-object "GtkSourceLanguage")
  (prop-type "GParamBoolean")
  (docs "Whether the language should be hidden from the user")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "FALSE")
)

;; From GtkSourceLanguageManager

(define-property search-path
  (of-object "GtkSourceLanguageManager")
  (prop-type "GParamBoxed")
  (docs "List of directories where the language specification files (.lang) are located")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property language-ids
  (of-object "GtkSourceLanguageManager")
  (prop-type "GParamBoxed")
  (docs "List of the ids of the available languages")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceMark

(define-property category
  (of-object "GtkSourceMark")
  (prop-type "GParamString")
  (docs "The mark category")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

;; From GtkSourceMarkAttributes

(define-signal query-tooltip-text
  (of-object "GtkSourceMarkAttributes")
  (return-type "const-gchar*")
  (flags "Run Last")
  (parameters
    '("GtkSourceMark*" "p0")
  )
)

(define-signal query-tooltip-markup
  (of-object "GtkSourceMarkAttributes")
  (return-type "const-gchar*")
  (flags "Run Last")
  (parameters
    '("GtkSourceMark*" "p0")
  )
)

(define-property background
  (of-object "GtkSourceMarkAttributes")
  (prop-type "GParamBoxed")
  (docs "The background")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixbuf
  (of-object "GtkSourceMarkAttributes")
  (prop-type "GParamObject")
  (docs "The pixbuf")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property icon-name
  (of-object "GtkSourceMarkAttributes")
  (prop-type "GParamString")
  (docs "The icon name")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property gicon
  (of-object "GtkSourceMarkAttributes")
  (prop-type "GParamObject")
  (docs "The GIcon")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourcePrintCompositor

(define-property buffer
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamObject")
  (docs "The GtkSourceBuffer object to print")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property tab-width
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamUInt")
  (docs "Width of a tab character expressed in spaces")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "8")
)

(define-property wrap-mode
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamEnum")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_WRAP_NONE")
)

(define-property highlight-syntax
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property print-line-numbers
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamUInt")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "1")
)

(define-property print-header
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property print-footer
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property body-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property line-numbers-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property header-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property footer-font-name
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamString")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property n-pages
  (of-object "GtkSourcePrintCompositor")
  (prop-type "GParamInt")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "-1")
)

;; From GtkSourceSearchContext

(define-property buffer
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamObject")
  (docs "The associated GtkSourceBuffer")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property settings
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamObject")
  (docs "The associated GtkSourceSearchSettings")
  (readable #t)
  (writable #t)
  (construct-only #t)
)

(define-property highlight
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamBoolean")
  (docs "Highlight search occurrences")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property match-style
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamObject")
  (docs "The text style for matches")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property occurrences-count
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamInt")
  (docs "Total number of search occurrences")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "0")
)

(define-property regex-error
  (of-object "GtkSourceSearchContext")
  (prop-type "GParamPointer")
  (docs "Regular expression error")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceSearchSettings

(define-property search-text
  (of-object "GtkSourceSearchSettings")
  (prop-type "GParamString")
  (docs "The text to search")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property case-sensitive
  (of-object "GtkSourceSearchSettings")
  (prop-type "GParamBoolean")
  (docs "Case sensitive")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property at-word-boundaries
  (of-object "GtkSourceSearchSettings")
  (prop-type "GParamBoolean")
  (docs "Search at word boundaries")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property wrap-around
  (of-object "GtkSourceSearchSettings")
  (prop-type "GParamBoolean")
  (docs "Wrap around")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property regex-enabled
  (of-object "GtkSourceSearchSettings")
  (prop-type "GParamBoolean")
  (docs "Whether to search by regular expression")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

;; From GtkSourceStyle

(define-property line-background
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Line background color")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property line-background-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether line background color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property background
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Background color")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property background-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether background color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property foreground
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Foreground color")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property foreground-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether foreground color is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property bold
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Bold")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property bold-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether bold attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property italic
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Italic")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property italic-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether italic attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property pango-underline
  (of-object "GtkSourceStyle")
  (prop-type "GParamEnum")
  (docs "Pango Underline")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "PANGO_UNDERLINE_NONE")
)

(define-property underline-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether underline attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property strikethrough
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Strikethrough")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property strikethrough-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether strikethrough attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property scale
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Text scale factor")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property scale-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether scale attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

(define-property underline-color
  (of-object "GtkSourceStyle")
  (prop-type "GParamString")
  (docs "Underline color")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property underline-color-set
  (of-object "GtkSourceStyle")
  (prop-type "GParamBoolean")
  (docs "Whether underline color attribute is set")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "FALSE")
)

;; From GtkSourceStyleScheme

(define-property id
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme id")
  (readable #t)
  (writable #t)
  (construct-only #t)
  (default-value "")
)

(define-property name
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme name")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property description
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme description")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

(define-property filename
  (of-object "GtkSourceStyleScheme")
  (prop-type "GParamString")
  (docs "Style scheme filename")
  (readable #t)
  (writable #f)
  (construct-only #f)
  (default-value "")
)

;; From GtkSourceStyleSchemeChooser

(define-property style-scheme
  (of-object "GtkSourceStyleSchemeChooser")
  (prop-type "GParamObject")
  (docs "Current style scheme")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GtkSourceStyleSchemeChooserButton

;; From GtkSourceStyleSchemeChooserWidget

;; From GtkSourceStyleSchemeManager

(define-property search-path
  (of-object "GtkSourceStyleSchemeManager")
  (prop-type "GParamBoxed")
  (docs "List of directories and files where the style schemes are located")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scheme-ids
  (of-object "GtkSourceStyleSchemeManager")
  (prop-type "GParamBoxed")
  (docs "List of the ids of the available style schemes")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceUndoManager

(define-signal can-undo-changed
  (of-object "GtkSourceUndoManager")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal can-redo-changed
  (of-object "GtkSourceUndoManager")
  (return-type "void")
  (flags "Run Last, Action")
)

;; From GtkSourceView

(define-signal undo
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal redo
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal smart-home-end
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("gint" "p1")
  )
)

(define-signal show-completion
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-signal line-mark-activated
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last")
  (parameters
    '("GtkTextIter*" "p0")
    '("GdkEvent*" "p1")
  )
)

(define-signal move-lines
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal move-words
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("gint" "p0")
  )
)

(define-signal move-to-matching-bracket
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal change-number
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("gint" "p0")
  )
)

(define-signal change-case
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
  (parameters
    '("GtkSourceChangeCaseType" "p0")
  )
)

(define-signal join-lines
  (of-object "GtkSourceView")
  (return-type "void")
  (flags "Run Last, Action")
)

(define-property completion
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "The completion object associated with the view")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

(define-property show-line-numbers
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display line numbers")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property show-line-marks
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display line mark pixbufs")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property tab-width
  (of-object "GtkSourceView")
  (prop-type "GParamUInt")
  (docs "Width of a tab character expressed in spaces")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "8")
)

(define-property indent-width
  (of-object "GtkSourceView")
  (prop-type "GParamInt")
  (docs "Number of spaces to use for each step of indent")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "-1")
)

(define-property auto-indent
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to enable auto indentation")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property insert-spaces-instead-of-tabs
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to insert spaces instead of tabs")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property show-right-margin
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to display the right margin")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property right-margin-position
  (of-object "GtkSourceView")
  (prop-type "GParamUInt")
  (docs "Position of the right margin")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "80")
)

(define-property smart-home-end
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "HOME and END keys move to first/last non whitespace characters on line before going to the start/end of the line")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_SOURCE_SMART_HOME_END_DISABLED")
)

(define-property highlight-current-line
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to highlight the current line")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property indent-on-tab
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "Whether to indent the selected text when the tab key is pressed")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "TRUE")
)

(define-property background-pattern
  (of-object "GtkSourceView")
  (prop-type "GParamEnum")
  (docs "Draw a specific background pattern on the view")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_SOURCE_BACKGROUND_PATTERN_TYPE_NONE")
)

(define-property smart-backspace
  (of-object "GtkSourceView")
  (prop-type "GParamBoolean")
  (docs "")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "FALSE")
)

(define-property space-drawer
  (of-object "GtkSourceView")
  (prop-type "GParamObject")
  (docs "")
  (readable #t)
  (writable #f)
  (construct-only #f)
)

;; From GtkSourceCompletionWords

(define-property name
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamString")
  (docs "The provider name")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "")
)

(define-property icon
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamObject")
  (docs "The provider icon")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property proposals-batch-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "Number of proposals added in one batch")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "300")
)

(define-property scan-batch-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "Number of lines scanned in one batch")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "50")
)

(define-property minimum-word-size
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamUInt")
  (docs "The minimum word size to complete")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "2")
)

(define-property interactive-delay
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamInt")
  (docs "The delay before initiating interactive completion")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "50")
)

(define-property priority
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamInt")
  (docs "Provider priority")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "0")
)

(define-property activation
  (of-object "GtkSourceCompletionWords")
  (prop-type "GParamFlags")
  (docs "The type of activation")
  (readable #t)
  (writable #t)
  (construct-only #f)
  (default-value "GTK_SOURCE_COMPLETION_ACTIVATION_INTERACTIVE | GTK_SOURCE_COMPLETION_ACTIVATION_USER_REQUESTED")
)

