/* gutterrenderertext.cc
 *
 * Copyright (C) 2009, 2010, 2011 Krzesimir Nowak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtksourceview/gtksource.h>

namespace Gsv
{

void GutterRendererText::set_text(const Markup& markup)
{
  const Glib::ustring str(markup.get_string());

  gtk_source_gutter_renderer_text_set_markup(gobj(), str.c_str(), str.bytes());
}

void GutterRendererText::set_text(const Glib::ustring& text)
{
  gtk_source_gutter_renderer_text_set_text(gobj(), text.c_str(), text.bytes());
}

} // namespace Gsv
