/* GtkSourceView::SourceView
 *
 * Copyright 2004-2005 Jae Jang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include "gtksourceviewmm/sourcelanguagesmanager.h"

namespace gtksourceview
{

Glib::RefPtr<SourceLanguage>
SourceLanguagesManager::get_language_from_mime_type (const Glib::ustring &mime_type)
{
    Glib::RefPtr<SourceLanguage> result =
        Glib::wrap(gtk_source_languages_manager_get_language_from_mime_type
                                (gobj(),
                                 mime_type.c_str()),
                   true) ;
    return result ;
}

}//end namespace gtksourceview

