/* sourcestylescheme.h
 *
 * Copyright (C) 2004-2005 Jae Jang
 * Copyright (C) 2005-2006 Rob Page
 * Copyright (C) 2006 Dodji Seketeli
 * Copyright (C) 2009 Krzesimir Nowak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

/// \file
/// \brief SourceStyleScheme class

#include <glibmm/interface.h>
#include <gtksourceviewmm/sourcestyle.h>
#include <gtksourceview/gtksourcestylescheme.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(glibmm/private/interface_p.h)

namespace gtksourceview
{

/// \brief the styling properties applicable to a SourceLanguage.
class SourceStyleScheme : public Glib::Interface
{

    _CLASS_INTERFACE(SourceStyleScheme, GtkSourceStyleScheme, GTK_SOURCE_STYLE_SCHEME, GTypeInterface)

public:

  _WRAP_METHOD(Glib::ustring get_id() const, gtk_source_style_scheme_get_id)
  _WRAP_METHOD(Glib::ustring get_name() const, gtk_source_style_scheme_get_name)
  _WRAP_METHOD(Glib::ustring get_description() const, gtk_source_style_scheme_get_description)

#m4 _CONVERSION(`const gchar**',`Glib::StringArrayHandle',`$2($3)')
  _WRAP_METHOD(Glib::StringArrayHandle get_authors() const, gtk_source_style_scheme_get_authors)

  _WRAP_METHOD(std::string get_filename() const, gtk_source_style_scheme_get_filename)

  _WRAP_METHOD(Glib::RefPtr<SourceStyle> get_style(const Glib::ustring& style_id), gtk_source_style_scheme_get_style, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const SourceStyle> get_style(const Glib::ustring& style_id) const, gtk_source_style_scheme_get_style, refreturn, constversion)
};//end class SourceStyleScheme

}//end namespace gtksourceview


