/* sourcestyle.h
 *
 * Copyright (C) 2007 The gtksourceviewmm team.
 * Copyright (C) 2009, 2010 Krzesimir Nowak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(glibmm/private/object_p.h)

namespace gtksourceview
{

class SourceStyle : public Glib::Object
{
  _CLASS_GOBJECT(SourceStyle, GtkSourceStyle, GTK_SOURCE_STYLE, Glib::Object, GObject)

public:

  _WRAP_METHOD(Glib::RefPtr<SourceStyle> copy() const, gtk_source_style_copy)

  _WRAP_PROPERTY("background", Glib::ustring)
  _WRAP_PROPERTY("background-set", bool)
  _WRAP_PROPERTY("bold", bool)
  _WRAP_PROPERTY("bold-set", bool)
  _WRAP_PROPERTY("foreground", Glib::ustring)
  _WRAP_PROPERTY("foreground-set", bool)
  _WRAP_PROPERTY("italic", bool)
  _WRAP_PROPERTY("italic-set", bool)
  _WRAP_PROPERTY("line-background", Glib::ustring)
  _WRAP_PROPERTY("line-background-set", bool)
  _WRAP_PROPERTY("strikethrough", bool)
  _WRAP_PROPERTY("strikethrough-set", bool)
  _WRAP_PROPERTY("underline", bool)
  _WRAP_PROPERTY("underline-set", bool)
};

}//end namespace gtksourceview


