/* sourcetag.hg
 * 
 * Copyright (C) 2005-2006 The gtksourceviewmm development team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <glibmm/interface.h>
#include <gtksourceviewmm/sourcetagstyle.h>
#include <gtksourceview/gtksourcestylescheme.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(glibmm/private/interface_p.h)
_PINCLUDE(gtksourceviewmm/private/sourcetagstyle_p.h)

namespace gtksourceview
{

class SourceStyleScheme : public Glib::Interface
{

    _CLASS_INTERFACE(SourceStyleScheme, GtkSourceStyleScheme, GTK_SOURCE_STYLE_SCHEME, GTypeInterface)

public:

    _WRAP_METHOD(SourceTagStyle get_tag_style(const Glib::ustring &a_style_name), gtk_source_style_scheme_get_tag_style)

    _WRAP_METHOD(Glib::ustring get_name(), gtk_source_style_scheme_get_name)
    _WRAP_METHOD(Glib::SListHandle<Glib::ustring> get_style_names(), gtk_source_style_scheme_get_style_names)
    _WRAP_METHOD(static Glib::RefPtr<SourceStyleScheme> get_default(), gtk_source_style_scheme_get_default)

};//end class SourceStyleScheme

}//end namespace gtksourceview


