/* sourcetagtable.hg
 * 
 * Copyright (C) 2004-2005 Jae Jang
 * Copyright (C) 2005-2006 Rob Page
 * Copyright (C)2006 Dodji Seketeli
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
/// \file
/// \brief the SourceTagTable class

#include <glibmm/object.h>
#include <gtksourceviewmm/sourcetag.h>
#include <gtksourceview/gtksourcetagtable.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(glibmm/private/object_p.h)
_PINCLUDE(gtksourceviewmm/private/sourcetag_p.h)

namespace gtksourceview
{

/// \brief an Abstraction SourceTag list.
///
/// This object is used to do the bookeeping of all the tags
/// in use by a SourceBuffer at a given time.
class SourceTagTable : public Glib::Object
{
    _CLASS_GOBJECT(SourceTagTable, GtkSourceTagTable, GTK_SOURCE_TAG_TABLE, Glib::Object, GObject)

protected:
    _CTOR_DEFAULT()

public:

    /// \brief create a new SourceTagTable
    ///
    /// It contains no SourceTag by default.
    /// \return the newly created SourceTagTable
    _WRAP_CREATE()

    /// \brief add tags to the SourceTagTable.
    ///
    /// Adds a list of tag to the table. The added tags
    /// are assigned the highest priority in the table.
    /// If a tag is already present in table or has the same name as an already-added tag,
    /// then it is not added to the table.
    _WRAP_METHOD(void add_tags(const Glib::SListHandle<Glib::RefPtr<Gtk::TextTag> > &a_tags), gtk_source_tag_table_add_tags)

    /// \brief removes all source tags from the table.
    ///
    /// This will  remove the table's reference to the tags, so be carefull -
    /// Tags will be destroyed if you don't have a reference to them.
    _WRAP_METHOD(void remove_source_tags(), gtk_source_tag_table_remove_source_tags)

};//end class SourceTagTable
}//end namespace gtksourceview

