/* sourcecompletionitem.h
 *
 * Copyright (C) 2009, 2010 Krzesimir Nowak
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtksourceviewmm/sourcemarkup.h>
#include <gtksourceviewmm/sourcecompletionproposal.h>

#include <gtkmm/stock.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(glibmm/private/object_p.h)


namespace gtksourceview
{

// TODO: need docs here.
/** SourceCompletionItem
 *
 * @newin{2,10}
 */
class SourceCompletionItem : public Glib::Object
{
  _CLASS_GOBJECT(SourceCompletionItem, GtkSourceCompletionItem, GTK_SOURCE_COMPLETION_ITEM, Glib::Object, GObject)
  _IMPLEMENTS_INTERFACE(SourceCompletionProposal)
protected:
  explicit SourceCompletionItem(const Glib::ustring& label, const Glib::ustring& text, const Glib::RefPtr<const Gdk::Pixbuf>& icon, const Glib::ustring& info);
  explicit SourceCompletionItem(const SourceMarkup& markup, const Glib::ustring& text, const Glib::RefPtr<const Gdk::Pixbuf>& icon, const Glib::ustring& info);
  explicit SourceCompletionItem(const Glib::ustring& label, const Glib::ustring& text, const Gtk::StockID& stock, const Glib::ustring& info);
public:
  /** Create a new SourceCompletionItem with label @a label, icon @a icon and
   *  extra information @a info.
   *
   * If @a icon is empty, then there will be no icon shown. If @a info is empty,
   * then no extra information will be available.
   *
   * @param label The item label.
   * @param text The item text.
   * @param icon The item icon.
   * @param info The item extra information.
   *
   * @return New SourceCompletionInfo.
   *
   * @newin{2,10}
   */
  _WRAP_CREATE(const Glib::ustring& label, const Glib::ustring& text, const Glib::RefPtr<const Gdk::Pixbuf>& icon, const Glib::ustring& info)

  /** Create a new SourceCompletionItem with markup label @a markup, icon
   *  @a icon and extra information @a info.
   *
   * If @a icon is empty, then there will be no icon shown. If @a info is empty,
   * then no extra information will be available.
   *
   * @param markup The item markup label.
   * @param text The item text.
   * @param icon The item icon.
   * @param info The item extra information.
   *
   * @return New SourceCompletionInfo.
   *
   * @newin{2,10}
   */
  _WRAP_CREATE(const SourceMarkup& markup, const Glib::ustring& text, const Glib::RefPtr<const Gdk::Pixbuf>& icon, const Glib::ustring& info)

  /** Creates a new SourceCompletionItem from a stock item.
   *
   * If @a label is empty, then stock label will be used.
   *
   * @param label The item label.
   * @param text The item text.
   * @param stock The stock icon.
   * @param info The item extra information.
   *
   * @return New SourceCompletionInfo.
   *
   * @newin{2,10}
   */
  _WRAP_CREATE(const Glib::ustring& label, const Glib::ustring& text, const Gtk::StockID& stock, const Glib::ustring& info)

  _WRAP_PROPERTY("icon", Glib::RefPtr<Gdk::Pixbuf>)
  _WRAP_PROPERTY("info", Glib::ustring)
  _WRAP_PROPERTY("label", Glib::ustring)
  _WRAP_PROPERTY("markup", Glib::ustring)
  _WRAP_PROPERTY("text", Glib::ustring)
};

} /* namespace gtksourceview */

