/* sourcetag.hg
 * 
 * Copyright (C) 2005-2006 The gtksourceviewmm development team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <gtksourceviewmm/sourcetag.h>
#include <gtksourceviewmm/private/sourcetag_p.h>
#include <gtkmm/private/texttag_p.h>

namespace gtksourceview
{

Glib::RefPtr<SourceTag>
SourceTag::create_syntax_tag (const Glib::ustring &a_id,
                              const Glib::ustring &a_name,
                              const Glib::ustring &a_pat_start,
                              const Glib::ustring &a_pat_end)
{
    return Glib::wrap (GTK_SOURCE_TAG (gtk_syntax_tag_new (a_id.c_str (),
                                       a_name.c_str (),
                                       a_pat_start.c_str (),
                                       a_pat_end.c_str ()))) ;
}

Glib::RefPtr<SourceTag>
SourceTag::create_pattern_tag (const Glib::ustring &a_id,
                               const Glib::ustring &a_name,
                               const Glib::ustring &a_pattern)
{
    return Glib::wrap (GTK_SOURCE_TAG (gtk_pattern_tag_new (a_id.c_str (),
                                       a_name.c_str (),
                                       a_pattern.c_str ()))) ;
}

Glib::RefPtr<SourceTag>
SourceTag::create_keyword_list_tag (const Glib::ustring &a_id,
                                    const Glib::ustring &a_name,
                                    const Glib::SListHandle<const Glib::ustring> &a_keywords,
                                    bool a_case_sensitive,
                                    bool a_match_empty_string_at_beginning,
                                    bool a_match_empty_string_at_end,
                                    const Glib::ustring &a_beginning_regex,
                                    const Glib::ustring &a_end_regex)
{
    return Glib::wrap (GTK_SOURCE_TAG (gtk_keyword_list_tag_new (a_id.c_str (),
                                       a_name.c_str (),
                                       a_keywords.data (),
                                       a_case_sensitive,
                                       a_match_empty_string_at_beginning,
                                       a_match_empty_string_at_end,
                                       a_beginning_regex.c_str (),
                                       a_end_regex.c_str ()))) ;
}

Glib::RefPtr<SourceTag>
SourceTag::create_line_comment_tag_new (const Glib::ustring &a_id,
                                        const Glib::ustring &a_name,
                                        const Glib::ustring &a_pattern_start)
{
    return Glib::wrap (GTK_SOURCE_TAG (gtk_line_comment_tag_new (a_id.c_str (),
                                       a_name.c_str (),
                                       a_pattern_start.c_str ()))) ;
}

Glib::RefPtr<SourceTag>
SourceTag::create_string_tag_new (const Glib::ustring &a_id,
                                  const Glib::ustring &a_name,
                                  const Glib::ustring &a_pattern_start,
                                  const Glib::ustring &a_pattern_end,
                                  bool a_end_at_line_end)
{
    return Glib::wrap (GTK_SOURCE_TAG (gtk_string_tag_new (a_id.c_str (),
                                       a_name.c_str (),
                                       a_pattern_start.c_str (),
                                       a_pattern_end.c_str (),
                                       a_end_at_line_end))) ;
}

}//end namespace gtksourceview

