/* styleschemechooserbutton.h
 *
 * Copyright (C) 2015 Christoph Brill
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <gtkmm/button.h>

_DEFS(gtksourceviewmm,gtksourceview)
_PINCLUDE(gtkmm/private/button_p.h)

namespace Gsv
{

/** The GtkSourceStyleSchemeChooserButton is a button which displays the currently selected style scheme and allows
 * to open a style scheme selection dialog to change the style scheme. It is suitable widget for selecting a style
 * scheme in a preference dialog.
 *
 * In GtkSourceStyleSchemeChooserButton, a GtkSourceStyleSchemeChooserWidget is used to provide a dialog for selecting
 * style schemes.
 *
 * @newin {3,16}
 */
class StyleSchemeChooserButton : public Gtk::Button
{
  _CLASS_GTKOBJECT(StyleSchemeChooserButton, GtkSourceStyleStyleSchemeChooserButton, GTK_SOURCE_STYLE_SCHEME_CHOOSER_BUTTON, Gtk::Button, GtkButton)

public:

  _CTOR_DEFAULT()

};

} /* namespace Gsv */
